C:\Users\adminHOC\AppData\Roaming\npm
npm list -g


+-- create-react-native-app@1.0.0
| +-- babel-runtime@6.26.0
| | +-- core-js@2.5.7
| | `-- regenerator-runtime@0.11.1
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- cross-spawn@5.1.0
| | +-- lru-cache@4.1.3
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- fs-extra@4.0.3
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.2
| +-- minimist@1.2.0
| +-- path-exists@3.0.0
| +-- semver@5.5.1
| `-- source-map-support@0.4.18
|   `-- source-map@0.5.7
+-- exp@57.1.3
| +-- @expo/bunyan@1.8.10
| | +-- moment@2.22.2
| | +-- mv@2.1.1
| | | +-- mkdirp@0.5.1 deduped
| | | +-- ncp@2.0.0 deduped
| | | `-- rimraf@2.4.5
| | |   `-- glob@6.0.4
| | |     +-- inflight@1.0.6 deduped
| | |     +-- inherits@2.0.3 deduped
| | |     +-- minimatch@3.0.4 deduped
| | |     +-- once@1.4.0 deduped
| | |     `-- path-is-absolute@1.0.1 deduped
| | `-- safe-json-stringify@1.2.0
| +-- @expo/json-file@8.0.1
| | +-- @babel/code-frame@7.0.0
| | | `-- @babel/highlight@7.0.0
| | |   +-- chalk@2.4.1 deduped
| | |   +-- esutils@2.0.2
| | |   `-- js-tokens@4.0.0
| | +-- json5@1.0.1
| | | `-- minimist@1.2.0
| | +-- lodash@4.17.10 deduped
| | +-- util.promisify@1.0.0
| | | +-- define-properties@1.1.3
| | | | `-- object-keys@1.0.12
| | | `-- object.getownpropertydescriptors@2.0.3
| | |   +-- define-properties@1.1.3 deduped
| | |   `-- es-abstract@1.12.0
| | |     +-- es-to-primitive@1.1.1
| | |     | +-- is-callable@1.1.4 deduped
| | |     | +-- is-date-object@1.0.1
| | |     | `-- is-symbol@1.0.1
| | |     +-- function-bind@1.1.1
| | |     +-- has@1.0.3
| | |     | `-- function-bind@1.1.1 deduped
| | |     +-- is-callable@1.1.4
| | |     `-- is-regex@1.0.4
| | |       `-- has@1.0.3 deduped
| | `-- write-file-atomic@2.3.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- imurmurhash@0.1.4
| |   `-- signal-exit@3.0.2
| +-- @expo/simple-spinner@1.0.2
| +-- @expo/spawn-async@1.3.0
| | `-- cross-spawn@5.1.0
| |   +-- lru-cache@4.1.3
| |   | +-- pseudomap@1.0.2
| |   | `-- yallist@2.1.2
| |   +-- shebang-command@1.2.0
| |   | `-- shebang-regex@1.0.0
| |   `-- which@1.3.1 deduped
| +-- UNMET OPTIONAL DEPENDENCY @expo/traveling-fastlane-darwin@1.5.0
| +-- @expo/traveling-fastlane-linux@1.5.0
| +-- babel-runtime@6.26.0
| | +-- core-js@2.5.7
| | `-- regenerator-runtime@0.11.1
| +-- chalk@2.4.1
| | +-- ansi-styles@3.2.1
| | | `-- color-convert@1.9.3
| | |   `-- color-name@1.1.3
| | +-- escape-string-regexp@1.0.5
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- cli-table@0.3.1
| | `-- colors@1.0.3
| +-- commander@2.18.0
| +-- delay-async@1.1.0
| +-- envinfo@3.11.1
| | +-- clipboardy@1.2.3
| | | +-- arch@2.1.1
| | | `-- execa@0.8.0
| | |   +-- cross-spawn@5.1.0 deduped
| | |   +-- get-stream@3.0.0
| | |   +-- is-stream@1.1.0
| | |   +-- npm-run-path@2.0.2
| | |   | `-- path-key@2.0.1
| | |   +-- p-finally@1.0.0
| | |   +-- signal-exit@3.0.2 deduped
| | |   `-- strip-eof@1.0.0
| | +-- glob@7.1.3 deduped
| | +-- minimist@1.2.0
| | +-- os-name@2.0.1
| | | +-- macos-release@1.1.0
| | | `-- win-release@1.1.1
| | |   `-- semver@5.5.1 deduped
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- es6-error@3.2.0
| +-- fs-extra@4.0.3
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@4.0.0
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.2
| +-- glob@7.1.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.3
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- indent-string@3.2.0
| +-- inquirer@5.2.0
| | +-- ansi-escapes@3.1.0
| | +-- chalk@2.4.1 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.10 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rxjs@5.5.12
| | | `-- symbol-observable@1.0.1
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| +-- lodash@4.17.10
| +-- match-require@2.1.0
| | `-- uuid@3.3.2
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- ora@1.4.0
| | +-- chalk@2.4.1 deduped
| | +-- cli-cursor@2.1.0 deduped
| | +-- cli-spinners@1.3.1
| | `-- log-symbols@2.2.0
| |   `-- chalk@2.4.1 deduped
| +-- progress@2.0.0
| +-- qrcode-terminal@0.11.0
| +-- semver@5.5.1
| +-- slash@1.0.0
| +-- source-map-support@0.4.18
| | `-- source-map@0.5.7
| +-- untildify@3.0.3
| +-- validator@10.7.1
| +-- wordwrap@1.0.0
| `-- xdl@51.2.3
|   +-- @expo/bunyan@3.0.2
|   | +-- exeunt@1.1.0
|   | +-- moment@2.22.2 deduped
|   | +-- mv@2.1.1 deduped
|   | +-- safe-json-stringify@1.2.0 deduped
|   | `-- uuid@3.3.2 deduped
|   +-- @expo/json-file@8.0.1 deduped
|   +-- @expo/ngrok@2.4.2
|   | +-- @expo/ngrok-bin@2.2.8-beta.3
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-darwin-ia32@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-darwin-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-freebsd-ia32@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-freebsd-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-arm@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-arm64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-ia32@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-linux-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-sunos-x64@2.2.8
|   | | +-- UNMET OPTIONAL DEPENDENCY @expo/ngrok-bin-win32-ia32@2.2.8-beta.1
|   | | `-- @expo/ngrok-bin-win32-x64@2.2.8-beta.1
|   | +-- async@0.9.2
|   | +-- lock@0.1.4
|   | +-- logfmt@1.2.1
|   | | +-- lodash@4.17.10 deduped
|   | | +-- split@0.2.10
|   | | | `-- through@2.3.8 deduped
|   | | `-- through@2.3.8 deduped
|   | +-- request@2.88.0 deduped
|   | `-- uuid@3.3.2 deduped
|   +-- @expo/osascript@1.8.2
|   | +-- @expo/spawn-async@1.3.0 deduped
|   | +-- babel-runtime@6.26.0 deduped
|   | `-- exec-async@2.2.0
|   +-- @expo/schemer@1.1.1
|   | +-- ajv@5.5.2
|   | | +-- co@4.6.0
|   | | +-- fast-deep-equal@1.1.0
|   | | +-- fast-json-stable-stringify@2.0.0
|   | | `-- json-schema-traverse@0.3.1
|   | +-- babel-polyfill@6.26.0
|   | | +-- babel-runtime@6.26.0 deduped
|   | | +-- core-js@2.5.7 deduped
|   | | `-- regenerator-runtime@0.10.5
|   | +-- babel-preset-flow@6.23.0
|   | | `-- babel-plugin-transform-flow-strip-types@6.22.0
|   | |   +-- babel-plugin-syntax-flow@6.18.0
|   | |   `-- babel-runtime@6.26.0 deduped
|   | +-- es6-error@4.1.1
|   | +-- file-type@5.2.0
|   | +-- lodash@4.17.10 deduped
|   | +-- probe-image-size@3.2.0
|   | | +-- any-promise@1.3.0
|   | | +-- deepmerge@1.5.2
|   | | +-- got@6.7.1
|   | | | +-- create-error-class@3.0.2
|   | | | | `-- capture-stack-trace@1.0.1
|   | | | +-- duplexer3@0.1.4
|   | | | +-- get-stream@3.0.0 deduped
|   | | | +-- is-redirect@1.0.0
|   | | | +-- is-retry-allowed@1.1.0
|   | | | +-- is-stream@1.1.0 deduped
|   | | | +-- lowercase-keys@1.0.1
|   | | | +-- safe-buffer@5.1.2 deduped
|   | | | +-- timed-out@4.0.1 deduped
|   | | | +-- unzip-response@2.0.1
|   | | | `-- url-parse-lax@1.0.0
|   | | |   `-- prepend-http@1.0.4
|   | | +-- inherits@2.0.3 deduped
|   | | +-- next-tick@1.0.0
|   | | `-- stream-parser@0.3.1
|   | |   `-- debug@2.6.9 deduped
|   | `-- read-chunk@2.1.0 deduped
|   +-- @expo/spawn-async@1.3.0 deduped
|   +-- analytics-node@2.4.1
|   | +-- @segment/loosely-validate-event@1.1.2
|   | | +-- component-type@1.2.1
|   | | `-- join-component@1.1.0
|   | +-- clone@2.1.2
|   | +-- commander@2.18.0 deduped
|   | +-- crypto-token@1.0.1
|   | +-- debug@2.6.9
|   | | `-- ms@2.0.0
|   | +-- lodash@4.17.10 deduped
|   | +-- remove-trailing-slash@0.1.0
|   | +-- superagent@3.8.3
|   | | +-- component-emitter@1.2.1
|   | | +-- cookiejar@2.1.2
|   | | +-- debug@3.1.0
|   | | | `-- ms@2.0.0 deduped
|   | | +-- extend@3.0.2 deduped
|   | | +-- form-data@2.3.2 deduped
|   | | +-- formidable@1.2.1
|   | | +-- methods@1.1.2 deduped
|   | | +-- mime@1.6.0
|   | | +-- qs@6.5.2 deduped
|   | | `-- readable-stream@2.3.6 deduped
|   | `-- superagent-retry@0.6.0
|   +-- axios@0.16.2
|   | +-- follow-redirects@1.5.7 deduped
|   | `-- is-buffer@1.1.6
|   +-- body-parser@1.18.3
|   | +-- bytes@3.0.0
|   | +-- content-type@1.0.4
|   | +-- debug@2.6.9 deduped
|   | +-- depd@1.1.2
|   | +-- http-errors@1.6.3
|   | | +-- depd@1.1.2 deduped
|   | | +-- inherits@2.0.3 deduped
|   | | +-- setprototypeof@1.1.0 deduped
|   | | `-- statuses@1.5.0
|   | +-- iconv-lite@0.4.23
|   | | `-- safer-buffer@2.1.2 deduped
|   | +-- on-finished@2.3.0
|   | | `-- ee-first@1.1.1
|   | +-- qs@6.5.2
|   | +-- raw-body@2.3.3
|   | | +-- bytes@3.0.0 deduped
|   | | +-- http-errors@1.6.3 deduped
|   | | +-- iconv-lite@0.4.23
|   | | | `-- safer-buffer@2.1.2 deduped
|   | | `-- unpipe@1.0.0
|   | `-- type-is@1.6.16
|   |   +-- media-typer@0.3.0
|   |   `-- mime-types@2.1.20 deduped
|   +-- chalk@2.4.1 deduped
|   +-- concat-stream@1.6.2
|   | +-- buffer-from@1.1.1
|   | +-- inherits@2.0.3 deduped
|   | +-- readable-stream@2.3.6
|   | | +-- core-util-is@1.0.2
|   | | +-- inherits@2.0.3 deduped
|   | | +-- isarray@1.0.0
|   | | +-- process-nextick-args@2.0.0
|   | | +-- safe-buffer@5.1.2 deduped
|   | | +-- string_decoder@1.1.1
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | `-- util-deprecate@1.0.2
|   | `-- typedarray@0.0.6
|   +-- decache@4.4.0
|   | `-- callsite@1.0.0
|   +-- delay-async@1.1.0 deduped
|   +-- es6-error@4.1.1
|   +-- escape-string-regexp@1.0.5 deduped
|   +-- express@4.16.3
|   | +-- accepts@1.3.5
|   | | +-- mime-types@2.1.20 deduped
|   | | `-- negotiator@0.6.1
|   | +-- array-flatten@1.1.1
|   | +-- body-parser@1.18.2
|   | | +-- bytes@3.0.0 deduped
|   | | +-- content-type@1.0.4 deduped
|   | | +-- debug@2.6.9 deduped
|   | | +-- depd@1.1.2 deduped
|   | | +-- http-errors@1.6.3 deduped
|   | | +-- iconv-lite@0.4.19
|   | | +-- on-finished@2.3.0 deduped
|   | | +-- qs@6.5.1 deduped
|   | | +-- raw-body@2.3.2
|   | | | +-- bytes@3.0.0 deduped
|   | | | +-- http-errors@1.6.2
|   | | | | +-- depd@1.1.1
|   | | | | +-- inherits@2.0.3 deduped
|   | | | | +-- setprototypeof@1.0.3
|   | | | | `-- statuses@1.4.0 deduped
|   | | | +-- iconv-lite@0.4.19 deduped
|   | | | `-- unpipe@1.0.0 deduped
|   | | `-- type-is@1.6.16 deduped
|   | +-- content-disposition@0.5.2
|   | +-- content-type@1.0.4 deduped
|   | +-- cookie@0.3.1
|   | +-- cookie-signature@1.0.6
|   | +-- debug@2.6.9 deduped
|   | +-- depd@1.1.2 deduped
|   | +-- encodeurl@1.0.2
|   | +-- escape-html@1.0.3
|   | +-- etag@1.8.1
|   | +-- finalhandler@1.1.1
|   | | +-- debug@2.6.9 deduped
|   | | +-- encodeurl@1.0.2 deduped
|   | | +-- escape-html@1.0.3 deduped
|   | | +-- on-finished@2.3.0 deduped
|   | | +-- parseurl@1.3.2 deduped
|   | | +-- statuses@1.4.0
|   | | `-- unpipe@1.0.0 deduped
|   | +-- fresh@0.5.2
|   | +-- merge-descriptors@1.0.1
|   | +-- methods@1.1.2
|   | +-- on-finished@2.3.0 deduped
|   | +-- parseurl@1.3.2
|   | +-- path-to-regexp@0.1.7
|   | +-- proxy-addr@2.0.4
|   | | +-- forwarded@0.1.2
|   | | `-- ipaddr.js@1.8.0
|   | +-- qs@6.5.1
|   | +-- range-parser@1.2.0
|   | +-- safe-buffer@5.1.1
|   | +-- send@0.16.2
|   | | +-- debug@2.6.9 deduped
|   | | +-- depd@1.1.2 deduped
|   | | +-- destroy@1.0.4
|   | | +-- encodeurl@1.0.2 deduped
|   | | +-- escape-html@1.0.3 deduped
|   | | +-- etag@1.8.1 deduped
|   | | +-- fresh@0.5.2 deduped
|   | | +-- http-errors@1.6.3 deduped
|   | | +-- mime@1.4.1
|   | | +-- ms@2.0.0 deduped
|   | | +-- on-finished@2.3.0 deduped
|   | | +-- range-parser@1.2.0 deduped
|   | | `-- statuses@1.4.0
|   | +-- serve-static@1.13.2
|   | | +-- encodeurl@1.0.2 deduped
|   | | +-- escape-html@1.0.3 deduped
|   | | +-- parseurl@1.3.2 deduped
|   | | `-- send@0.16.2 deduped
|   | +-- setprototypeof@1.1.0
|   | +-- statuses@1.4.0
|   | +-- type-is@1.6.16 deduped
|   | +-- utils-merge@1.0.1
|   | `-- vary@1.1.2
|   +-- file-type@4.4.0
|   +-- follow-redirects@1.5.7
|   | `-- debug@3.1.0
|   |   `-- ms@2.0.0 deduped
|   +-- form-data@2.3.2
|   | +-- asynckit@0.4.0
|   | +-- combined-stream@1.0.6
|   | | `-- delayed-stream@1.0.0
|   | `-- mime-types@2.1.20
|   |   `-- mime-db@1.36.0
|   +-- freeport-async@1.1.1
|   +-- fs-extra@6.0.1
|   | +-- graceful-fs@4.1.11 deduped
|   | +-- jsonfile@4.0.0
|   | | `-- graceful-fs@4.1.11 deduped
|   | `-- universalify@0.1.2 deduped
|   +-- getenv@0.7.0
|   +-- glob@7.1.3 deduped
|   +-- glob-promise@3.4.0
|   | `-- @types/glob@5.0.35
|   |   +-- @types/events@1.2.0
|   |   +-- @types/minimatch@3.0.3
|   |   `-- @types/node@10.9.4
|   +-- globby@6.1.0
|   | +-- array-union@1.0.2
|   | | `-- array-uniq@1.0.3
|   | +-- glob@7.1.3 deduped
|   | +-- object-assign@4.1.1
|   | +-- pify@2.3.0
|   | `-- pinkie-promise@2.0.1
|   |   `-- pinkie@2.0.4
|   +-- hasbin@1.2.3
|   | `-- async@1.5.2
|   +-- hashids@1.1.4
|   +-- home-dir@1.0.0
|   +-- idx@2.4.0
|   +-- indent-string@3.2.0 deduped
|   +-- inquirer@5.2.0 deduped
|   +-- invariant@2.2.4
|   | `-- loose-envify@1.4.0
|   |   `-- js-tokens@4.0.0 deduped
|   +-- joi@10.6.0
|   | +-- hoek@4.2.1
|   | +-- isemail@2.2.1
|   | +-- items@2.1.1
|   | `-- topo@2.0.2
|   |   `-- hoek@4.2.1 deduped
|   +-- jsonfile@2.4.0
|   | `-- graceful-fs@4.1.11 deduped
|   +-- lodash@4.17.10 deduped
|   +-- md5hex@1.0.0
|   +-- minimatch@3.0.4 deduped
|   +-- mkdirp@0.5.1 deduped
|   +-- mv@2.1.1 deduped
|   +-- ncp@2.0.0
|   +-- node-forge@0.7.6
|   +-- opn@4.0.2
|   | +-- object-assign@4.1.1 deduped
|   | `-- pinkie-promise@2.0.1 deduped
|   +-- plist@2.1.0
|   | +-- base64-js@1.2.0
|   | +-- xmlbuilder@8.2.2
|   | `-- xmldom@0.1.27 deduped
|   +-- prop-types@15.6.2
|   | +-- loose-envify@1.4.0 deduped
|   | `-- object-assign@4.1.1 deduped
|   +-- querystring@0.2.0
|   +-- raven@2.6.4
|   | +-- cookie@0.3.1 deduped
|   | +-- md5@2.2.1
|   | | +-- charenc@0.0.2
|   | | +-- crypt@0.0.2
|   | | `-- is-buffer@1.1.6 deduped
|   | +-- stack-trace@0.0.10
|   | +-- timed-out@4.0.1
|   | `-- uuid@3.3.2 deduped
|   +-- raven-js@3.27.0
|   +-- react@16.5.0
|   | +-- loose-envify@1.4.0 deduped
|   | +-- object-assign@4.1.1 deduped
|   | +-- prop-types@15.6.2 deduped
|   | `-- schedule@0.3.0
|   |   `-- object-assign@4.1.1 deduped
|   +-- react-redux@5.0.7
|   | +-- hoist-non-react-statics@2.5.5
|   | +-- invariant@2.2.4 deduped
|   | +-- lodash@4.17.10 deduped
|   | +-- lodash-es@4.17.10
|   | +-- loose-envify@1.4.0 deduped
|   | `-- prop-types@15.6.2 deduped
|   +-- read-chunk@2.1.0
|   | +-- pify@3.0.0
|   | `-- safe-buffer@5.1.2
|   +-- read-last-lines@1.6.0
|   | `-- mz@2.7.0
|   |   +-- any-promise@1.3.0 deduped
|   |   +-- object-assign@4.1.1 deduped
|   |   `-- thenify-all@1.6.0
|   |     `-- thenify@3.3.0
|   |       `-- any-promise@1.3.0 deduped
|   +-- redux@3.7.2
|   | +-- lodash@4.17.10 deduped
|   | +-- lodash-es@4.17.10 deduped
|   | +-- loose-envify@1.4.0 deduped
|   | `-- symbol-observable@1.2.0
|   +-- redux-logger@2.10.2
|   | `-- deep-diff@0.3.4
|   +-- replace-string@1.1.0
|   +-- request@2.88.0
|   | +-- aws-sign2@0.7.0
|   | +-- aws4@1.8.0
|   | +-- caseless@0.12.0
|   | +-- combined-stream@1.0.6 deduped
|   | +-- extend@3.0.2
|   | +-- forever-agent@0.6.1
|   | +-- form-data@2.3.2 deduped
|   | +-- har-validator@5.1.0
|   | | +-- ajv@5.5.2 deduped
|   | | `-- har-schema@2.0.0
|   | +-- http-signature@1.2.0
|   | | +-- assert-plus@1.0.0
|   | | +-- jsprim@1.4.1
|   | | | +-- assert-plus@1.0.0 deduped
|   | | | +-- extsprintf@1.3.0
|   | | | +-- json-schema@0.2.3
|   | | | `-- verror@1.10.0
|   | | |   +-- assert-plus@1.0.0 deduped
|   | | |   +-- core-util-is@1.0.2 deduped
|   | | |   `-- extsprintf@1.3.0 deduped
|   | | `-- sshpk@1.14.2
|   | |   +-- asn1@0.2.4
|   | |   | `-- safer-buffer@2.1.2 deduped
|   | |   +-- assert-plus@1.0.0 deduped
|   | |   +-- bcrypt-pbkdf@1.0.2
|   | |   | `-- tweetnacl@0.14.5 deduped
|   | |   +-- dashdash@1.14.1
|   | |   | `-- assert-plus@1.0.0 deduped
|   | |   +-- ecc-jsbn@0.1.2
|   | |   | +-- jsbn@0.1.1 deduped
|   | |   | `-- safer-buffer@2.1.2 deduped
|   | |   +-- getpass@0.1.7
|   | |   | `-- assert-plus@1.0.0 deduped
|   | |   +-- jsbn@0.1.1
|   | |   +-- safer-buffer@2.1.2 deduped
|   | |   `-- tweetnacl@0.14.5
|   | +-- is-typedarray@1.0.0
|   | +-- isstream@0.1.2
|   | +-- json-stringify-safe@5.0.1
|   | +-- mime-types@2.1.20 deduped
|   | +-- oauth-sign@0.9.0
|   | +-- performance-now@2.1.0
|   | +-- qs@6.5.2 deduped
|   | +-- safe-buffer@5.1.2 deduped
|   | +-- tough-cookie@2.4.3
|   | | +-- psl@1.1.29
|   | | `-- punycode@1.4.1
|   | +-- tunnel-agent@0.6.0
|   | | `-- safe-buffer@5.1.2 deduped
|   | `-- uuid@3.3.2 deduped
|   +-- request-promise-native@1.0.5
|   | +-- request-promise-core@1.1.1
|   | | `-- lodash@4.17.10 deduped
|   | +-- stealthy-require@1.1.1
|   | `-- tough-cookie@2.4.3 deduped
|   +-- semver@5.5.1 deduped
|   +-- slugid@1.1.0
|   | `-- uuid@2.0.3
|   +-- slugify@1.3.1
|   +-- source-map-support@0.4.18 deduped
|   +-- split@1.0.1
|   | `-- through@2.3.8 deduped
|   +-- tar@4.4.6
|   | +-- chownr@1.0.1
|   | +-- fs-minipass@1.2.5
|   | | `-- minipass@2.3.4 deduped
|   | +-- minipass@2.3.4
|   | | +-- safe-buffer@5.1.2 deduped
|   | | `-- yallist@3.0.2
|   | +-- minizlib@1.1.0
|   | | `-- minipass@2.3.4 deduped
|   | +-- mkdirp@0.5.1 deduped
|   | +-- safe-buffer@5.1.2 deduped
|   | `-- yallist@3.0.2
|   +-- tree-kill@1.2.0
|   +-- url@0.11.0
|   | +-- punycode@1.3.2
|   | `-- querystring@0.2.0 deduped
|   +-- url-join@4.0.0
|   +-- util.promisify@1.0.0 deduped
|   +-- uuid@3.3.2 deduped
|   `-- xmldom@0.1.27
+-- gitbook-cli@2.3.2
| +-- bash-color@0.0.4
| +-- commander@2.11.0
| +-- fs-extra@3.0.1
| | +-- graceful-fs@4.1.11
| | +-- jsonfile@3.0.1
| | | `-- graceful-fs@4.1.11 deduped
| | `-- universalify@0.1.2
| +-- lodash@4.17.4
| +-- npm@5.1.0
| | +-- abbrev@1.1.0
| | +-- ansi-regex@3.0.0
| | +-- ansicolors@0.3.2
| | +-- ansistyles@0.1.3
| | +-- aproba@1.1.2
| | +-- archy@1.0.0
| | +-- bluebird@3.5.0
| | +-- cacache@9.2.9
| | | +-- bluebird@3.5.0 deduped
| | | +-- chownr@1.0.1 deduped
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- lru-cache@4.1.1
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- mississippi@1.3.0 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- move-concurrently@1.0.1 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- rimraf@2.6.1 deduped
| | | +-- ssri@4.1.6 deduped
| | | +-- unique-filename@1.1.0 deduped
| | | `-- y18n@3.2.1
| | +-- call-limit@1.1.0
| | +-- chownr@1.0.1
| | +-- cmd-shim@2.0.2
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- mkdirp@0.5.1 deduped
| | +-- columnify@1.5.4
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wcwidth@1.0.1
| | |   `-- defaults@1.0.3
| | |     `-- clone@1.0.2
| | +-- config-chain@1.1.11
| | | +-- ini@1.3.4 deduped
| | | `-- proto-list@1.2.4
| | +-- debuglog@1.0.1
| | +-- detect-indent@5.0.0
| | +-- dezalgo@1.0.3
| | | +-- asap@2.0.5
| | | `-- wrappy@1.0.2 deduped
| | +-- editor@1.0.0
| | +-- fs-vacuum@1.2.10
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- path-is-inside@1.0.2 deduped
| | | `-- rimraf@2.6.1 deduped
| | +-- fs-write-stream-atomic@1.0.10
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- iferr@0.1.5 deduped
| | | +-- imurmurhash@0.1.4 deduped
| | | `-- readable-stream@2.3.2 deduped
| | +-- fstream@1.0.11
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- rimraf@2.6.1 deduped
| | +-- fstream-npm@1.2.1
| | | +-- fstream-ignore@1.0.5
| | | | +-- fstream@1.0.11 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- minimatch@3.0.4
| | | |   `-- brace-expansion@1.1.8
| | | |     +-- balanced-match@1.0.0
| | | |     `-- concat-map@0.0.1
| | | `-- inherits@2.0.3 deduped
| | +-- glob@7.1.2
| | | +-- fs.realpath@1.0.0
| | | +-- inflight@1.0.6 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.8
| | | |   +-- balanced-match@1.0.0
| | | |   `-- concat-map@0.0.1
| | | +-- once@1.4.0 deduped
| | | `-- path-is-absolute@1.0.1
| | +-- graceful-fs@4.1.11
| | +-- has-unicode@2.0.1
| | +-- hosted-git-info@2.5.0
| | +-- iferr@0.1.5
| | +-- imurmurhash@0.1.4
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2 deduped
| | +-- inherits@2.0.3
| | +-- ini@1.3.4
| | +-- init-package-json@1.10.1
| | | +-- glob@7.1.2 deduped
| | | +-- npm-package-arg@5.1.2 deduped
| | | +-- promzard@0.3.0
| | | | `-- read@1.0.7 deduped
| | | +-- read@1.0.7 deduped
| | | +-- read-package-json@2.0.9 deduped
| | | +-- semver@5.3.0 deduped
| | | +-- validate-npm-package-license@3.0.1 deduped
| | | `-- validate-npm-package-name@3.0.0 deduped
| | +-- JSONStream@1.3.1
| | | +-- jsonparse@1.3.1
| | | `-- through@2.3.8
| | +-- lazy-property@1.0.0
| | +-- lockfile@1.0.3
| | +-- lodash._baseindexof@3.1.0
| | +-- lodash._baseuniq@4.6.0
| | | +-- lodash._createset@4.0.3
| | | `-- lodash._root@3.0.1
| | +-- lodash._bindcallback@3.0.1
| | +-- lodash._cacheindexof@3.0.2
| | +-- lodash._createcache@3.1.2
| | | `-- lodash._getnative@3.9.1 deduped
| | +-- lodash._getnative@3.9.1
| | +-- lodash.clonedeep@4.5.0
| | +-- lodash.restparam@3.6.1
| | +-- lodash.union@4.6.0
| | +-- lodash.uniq@4.5.0
| | +-- lodash.without@4.4.0
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- mississippi@1.3.0
| | | +-- concat-stream@1.6.0
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.2 deduped
| | | | `-- typedarray@0.0.6
| | | +-- duplexify@3.5.0
| | | | +-- end-of-stream@1.0.0
| | | | | `-- once@1.3.3
| | | | |   `-- wrappy@1.0.2 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.2 deduped
| | | | `-- stream-shift@1.0.0
| | | +-- end-of-stream@1.4.0
| | | | `-- once@1.4.0 deduped
| | | +-- flush-write-stream@1.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.2 deduped
| | | +-- from2@2.3.0
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.2 deduped
| | | +-- parallel-transform@1.1.0
| | | | +-- cyclist@0.2.2
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@2.3.2 deduped
| | | +-- pump@1.0.2
| | | | +-- end-of-stream@1.4.0 deduped
| | | | `-- once@1.4.0 deduped
| | | +-- pumpify@1.3.5
| | | | +-- duplexify@3.5.0 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | `-- pump@1.0.2 deduped
| | | +-- stream-each@1.2.0
| | | | +-- end-of-stream@1.4.0 deduped
| | | | `-- stream-shift@1.0.0
| | | `-- through2@2.0.3
| | |   +-- readable-stream@2.3.2 deduped
| | |   `-- xtend@4.0.1
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- move-concurrently@1.0.1
| | | +-- aproba@1.1.2 deduped
| | | +-- copy-concurrently@1.0.3
| | | | +-- aproba@1.1.2 deduped
| | | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | | +-- iferr@0.1.5 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- rimraf@2.6.1 deduped
| | | | `-- run-queue@1.0.3 deduped
| | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.1 deduped
| | | `-- run-queue@1.0.3
| | |   `-- aproba@1.1.2 deduped
| | +-- node-gyp@3.6.2
| | | +-- fstream@1.0.11 deduped
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.8
| | | |   +-- balanced-match@1.0.0
| | | |   `-- concat-map@0.0.1
| | | +-- mkdirp@0.5.1 deduped
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.1.0 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- osenv@0.1.4 deduped
| | | +-- request@2.81.0 deduped
| | | +-- rimraf@2.6.1 deduped
| | | +-- semver@5.3.0 deduped
| | | +-- tar@2.2.1 deduped
| | | `-- which@1.2.14 deduped
| | +-- nopt@4.0.1
| | | +-- abbrev@1.1.0 deduped
| | | `-- osenv@0.1.4 deduped
| | +-- normalize-package-data@2.4.0
| | | +-- hosted-git-info@2.5.0 deduped
| | | +-- is-builtin-module@1.0.0
| | | | `-- builtin-modules@1.1.1
| | | +-- semver@5.3.0 deduped
| | | `-- validate-npm-package-license@3.0.1 deduped
| | +-- npm-cache-filename@1.0.2
| | +-- npm-install-checks@3.0.0
| | | `-- semver@5.3.0 deduped
| | +-- npm-package-arg@5.1.2
| | | +-- hosted-git-info@2.5.0 deduped
| | | +-- osenv@0.1.4 deduped
| | | +-- semver@5.3.0 deduped
| | | `-- validate-npm-package-name@3.0.0 deduped
| | +-- npm-registry-client@8.4.0
| | | +-- concat-stream@1.6.0
| | | | +-- inherits@2.0.3 deduped
| | | | +-- readable-stream@2.3.2 deduped
| | | | `-- typedarray@0.0.6
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- normalize-package-data@2.4.0 deduped
| | | +-- npm-package-arg@5.1.2 deduped
| | | +-- npmlog@4.1.2 deduped
| | | +-- once@1.4.0 deduped
| | | +-- request@2.81.0 deduped
| | | +-- retry@0.10.1 deduped
| | | +-- semver@5.3.0 deduped
| | | +-- slide@1.1.6 deduped
| | | `-- ssri@4.1.6 deduped
| | +-- npm-user-validate@1.0.0
| | +-- npmlog@4.1.2
| | | +-- are-we-there-yet@1.1.4
| | | | +-- delegates@1.0.0
| | | | `-- readable-stream@2.3.2 deduped
| | | +-- console-control-strings@1.1.0
| | | +-- gauge@2.7.4
| | | | +-- aproba@1.1.2 deduped
| | | | +-- console-control-strings@1.1.0 deduped
| | | | +-- has-unicode@2.0.1 deduped
| | | | +-- object-assign@4.1.1
| | | | +-- signal-exit@3.0.2
| | | | +-- string-width@1.0.2
| | | | | +-- code-point-at@1.1.0
| | | | | +-- is-fullwidth-code-point@1.0.0
| | | | | | `-- number-is-nan@1.0.1
| | | | | `-- strip-ansi@3.0.1 deduped
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- wide-align@1.1.2
| | | |   `-- string-width@1.0.2 deduped
| | | `-- set-blocking@2.0.0
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | +-- opener@1.4.3
| | +-- osenv@0.1.4
| | | +-- os-homedir@1.0.2
| | | `-- os-tmpdir@1.0.2
| | +-- pacote@2.7.38
| | | +-- bluebird@3.5.0 deduped
| | | +-- cacache@9.2.9 deduped
| | | +-- glob@7.1.2 deduped
| | | +-- lru-cache@4.1.1 deduped
| | | +-- make-fetch-happen@2.4.13
| | | | +-- agentkeepalive@3.3.0
| | | | | `-- humanize-ms@1.2.1
| | | | |   `-- ms@2.0.0
| | | | +-- cacache@9.2.9 deduped
| | | | +-- http-cache-semantics@3.7.3
| | | | +-- http-proxy-agent@2.0.0
| | | | | +-- agent-base@4.1.0
| | | | | | `-- es6-promisify@5.0.0
| | | | | |   `-- es6-promise@4.1.1
| | | | | `-- debug@2.6.8
| | | | |   `-- ms@2.0.0
| | | | +-- https-proxy-agent@2.0.0
| | | | | +-- agent-base@4.1.0
| | | | | | `-- es6-promisify@5.0.0
| | | | | |   `-- es6-promise@4.1.1
| | | | | `-- debug@2.6.8
| | | | |   `-- ms@2.0.0
| | | | +-- lru-cache@4.1.1 deduped
| | | | +-- mississippi@1.3.0 deduped
| | | | +-- node-fetch-npm@2.0.1
| | | | | +-- encoding@0.1.12
| | | | | | `-- iconv-lite@0.4.18
| | | | | +-- json-parse-helpfulerror@1.0.3
| | | | | | `-- jju@1.3.0
| | | | | `-- safe-buffer@5.1.1 deduped
| | | | +-- promise-retry@1.1.1 deduped
| | | | +-- socks-proxy-agent@3.0.0
| | | | | +-- agent-base@4.1.0
| | | | | | `-- es6-promisify@5.0.0
| | | | | |   `-- es6-promise@4.1.1
| | | | | `-- socks@1.1.10
| | | | |   +-- ip@1.1.5
| | | | |   `-- smart-buffer@1.1.15
| | | | `-- ssri@4.1.6 deduped
| | | +-- minimatch@3.0.4
| | | | `-- brace-expansion@1.1.8
| | | |   +-- balanced-match@1.0.0
| | | |   `-- concat-map@0.0.1
| | | +-- mississippi@1.3.0 deduped
| | | +-- normalize-package-data@2.4.0 deduped
| | | +-- npm-package-arg@5.1.2 deduped
| | | +-- npm-pick-manifest@1.0.4
| | | | +-- npm-package-arg@5.1.2 deduped
| | | | `-- semver@5.3.0 deduped
| | | +-- osenv@0.1.4 deduped
| | | +-- promise-inflight@1.0.1 deduped
| | | +-- promise-retry@1.1.1
| | | | +-- err-code@1.1.2
| | | | `-- retry@0.10.1 deduped
| | | +-- protoduck@4.0.0
| | | | `-- genfun@4.0.1
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- semver@5.3.0 deduped
| | | +-- ssri@4.1.6 deduped
| | | +-- tar-fs@1.15.3
| | | | +-- chownr@1.0.1 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- pump@1.0.2
| | | | | +-- end-of-stream@1.4.0
| | | | | | `-- once@1.4.0 deduped
| | | | | `-- once@1.4.0 deduped
| | | | `-- tar-stream@1.5.4 deduped
| | | +-- tar-stream@1.5.4
| | | | +-- bl@1.2.1
| | | | | `-- readable-stream@2.3.2 deduped
| | | | +-- end-of-stream@1.4.0
| | | | | `-- once@1.4.0 deduped
| | | | +-- readable-stream@2.3.2 deduped
| | | | `-- xtend@4.0.1
| | | +-- unique-filename@1.1.0 deduped
| | | `-- which@1.2.14 deduped
| | +-- path-is-inside@1.0.2
| | +-- promise-inflight@1.0.1
| | +-- read@1.0.7
| | | `-- mute-stream@0.0.7
| | +-- read-cmd-shim@1.0.1
| | | `-- graceful-fs@4.1.11 deduped
| | +-- read-installed@4.0.3
| | | +-- debuglog@1.0.1 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- read-package-json@2.0.9 deduped
| | | +-- readdir-scoped-modules@1.0.2 deduped
| | | +-- semver@5.3.0 deduped
| | | +-- slide@1.1.6 deduped
| | | `-- util-extend@1.0.3
| | +-- read-package-json@2.0.9
| | | +-- glob@7.1.2 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- json-parse-helpfulerror@1.0.3
| | | | `-- jju@1.3.0
| | | `-- normalize-package-data@2.4.0 deduped
| | +-- read-package-tree@5.1.6
| | | +-- debuglog@1.0.1 deduped
| | | +-- dezalgo@1.0.3 deduped
| | | +-- once@1.4.0 deduped
| | | +-- read-package-json@2.0.9 deduped
| | | `-- readdir-scoped-modules@1.0.2 deduped
| | +-- readable-stream@2.3.2
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- string_decoder@1.0.3
| | | | `-- safe-buffer@5.1.1 deduped
| | | `-- util-deprecate@1.0.2
| | +-- readdir-scoped-modules@1.0.2
| | | +-- debuglog@1.0.1 deduped
| | | +-- dezalgo@1.0.3 deduped
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- once@1.4.0 deduped
| | +-- request@2.81.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.6.0
| | | +-- caseless@0.12.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.1
| | | +-- forever-agent@0.6.1
| | | +-- form-data@2.1.4
| | | | +-- asynckit@0.4.0
| | | | +-- combined-stream@1.0.5 deduped
| | | | `-- mime-types@2.1.15 deduped
| | | +-- har-validator@4.2.1
| | | | +-- ajv@4.11.8
| | | | | +-- co@4.6.0
| | | | | `-- json-stable-stringify@1.0.1
| | | | |   `-- jsonify@0.0.0
| | | | `-- har-schema@1.0.5
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | | `-- hoek@2.16.3 deduped
| | | | +-- cryptiles@2.0.5
| | | | | `-- boom@2.10.1 deduped
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | |   `-- hoek@2.16.3 deduped
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.4.0
| | | | | +-- assert-plus@1.0.0
| | | | | +-- extsprintf@1.0.2
| | | | | +-- json-schema@0.2.3
| | | | | `-- verror@1.3.6
| | | | |   `-- extsprintf@1.0.2 deduped
| | | | `-- sshpk@1.13.1
| | | |   +-- asn1@0.2.3
| | | |   +-- assert-plus@1.0.0
| | | |   +-- bcrypt-pbkdf@1.0.1
| | | |   | `-- tweetnacl@0.14.5 deduped
| | | |   +-- dashdash@1.14.1
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- ecc-jsbn@0.1.1
| | | |   | `-- jsbn@0.1.1 deduped
| | | |   +-- getpass@0.1.7
| | | |   | `-- assert-plus@1.0.0 deduped
| | | |   +-- jsbn@0.1.1
| | | |   `-- tweetnacl@0.14.5
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.15
| | | | `-- mime-db@1.27.0
| | | +-- oauth-sign@0.8.2
| | | +-- performance-now@0.2.0
| | | +-- qs@6.4.0
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.3.2
| | | | `-- punycode@1.4.1
| | | +-- tunnel-agent@0.6.0
| | | | `-- safe-buffer@5.1.1 deduped
| | | `-- uuid@3.1.0 deduped
| | +-- retry@0.10.1
| | +-- rimraf@2.6.1
| | | `-- glob@7.1.2 deduped
| | +-- safe-buffer@5.1.1
| | +-- semver@5.3.0
| | +-- sha@2.0.1
| | | +-- graceful-fs@4.1.11 deduped
| | | `-- readable-stream@2.3.2 deduped
| | +-- slide@1.1.6
| | +-- sorted-object@2.0.1
| | +-- sorted-union-stream@2.1.3
| | | +-- from2@1.3.0
| | | | +-- inherits@2.0.3 deduped
| | | | `-- readable-stream@1.1.14
| | | |   +-- core-util-is@1.0.2
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@0.0.1
| | | |   `-- string_decoder@0.10.31
| | | `-- stream-iterate@1.2.0
| | |   +-- readable-stream@2.3.2 deduped
| | |   `-- stream-shift@1.0.0
| | +-- ssri@4.1.6
| | | `-- safe-buffer@5.1.1 deduped
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.11 deduped
| | | `-- inherits@2.0.3 deduped
| | +-- text-table@0.2.0
| | +-- uid-number@0.0.6
| | +-- umask@1.1.0
| | +-- unique-filename@1.1.0
| | | `-- unique-slug@2.0.0
| | |   `-- imurmurhash@0.1.4 deduped
| | +-- unpipe@1.0.0
| | +-- update-notifier@2.2.0
| | | +-- boxen@1.1.0
| | | | +-- ansi-align@2.0.0
| | | | | `-- string-width@2.1.0 deduped
| | | | +-- camelcase@4.1.0
| | | | +-- chalk@1.1.3 deduped
| | | | +-- cli-boxes@1.0.0
| | | | +-- string-width@2.1.0
| | | | | +-- is-fullwidth-code-point@2.0.0
| | | | | `-- strip-ansi@4.0.0
| | | | |   `-- ansi-regex@3.0.0 deduped
| | | | +-- term-size@0.1.1
| | | | | `-- execa@0.4.0
| | | | |   +-- cross-spawn-async@2.2.5
| | | | |   | +-- lru-cache@4.1.1 deduped
| | | | |   | `-- which@1.2.14 deduped
| | | | |   +-- is-stream@1.1.0
| | | | |   +-- npm-run-path@1.0.0
| | | | |   | `-- path-key@1.0.0 deduped
| | | | |   +-- object-assign@4.1.1
| | | | |   +-- path-key@1.0.0
| | | | |   `-- strip-eof@1.0.0
| | | | `-- widest-line@1.0.0
| | | |   `-- string-width@1.0.2
| | | |     +-- code-point-at@1.1.0
| | | |     +-- is-fullwidth-code-point@1.0.0
| | | |     | `-- number-is-nan@1.0.1
| | | |     `-- strip-ansi@3.0.1
| | | |       `-- ansi-regex@2.1.1
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- escape-string-regexp@1.0.5
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.1.1
| | | | +-- strip-ansi@3.0.1
| | | | | `-- ansi-regex@2.1.1
| | | | `-- supports-color@2.0.0
| | | +-- configstore@3.1.0
| | | | +-- dot-prop@4.1.1
| | | | | `-- is-obj@1.0.1
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- make-dir@1.0.0
| | | | | `-- pify@2.3.0
| | | | +-- unique-string@1.0.0
| | | | | `-- crypto-random-string@1.0.0
| | | | +-- write-file-atomic@2.1.0 deduped
| | | | `-- xdg-basedir@3.0.0 deduped
| | | +-- import-lazy@2.1.0
| | | +-- is-npm@1.0.0
| | | +-- latest-version@3.1.0
| | | | `-- package-json@4.0.1
| | | |   +-- got@6.7.1
| | | |   | +-- create-error-class@3.0.2
| | | |   | | `-- capture-stack-trace@1.0.0
| | | |   | +-- duplexer3@0.1.4
| | | |   | +-- get-stream@3.0.0
| | | |   | +-- is-redirect@1.0.0
| | | |   | +-- is-retry-allowed@1.1.0
| | | |   | +-- is-stream@1.1.0
| | | |   | +-- lowercase-keys@1.0.0
| | | |   | +-- safe-buffer@5.1.1 deduped
| | | |   | +-- timed-out@4.0.1
| | | |   | +-- unzip-response@2.0.1
| | | |   | `-- url-parse-lax@1.0.0
| | | |   |   `-- prepend-http@1.0.4
| | | |   +-- registry-auth-token@3.3.1
| | | |   | +-- rc@1.2.1
| | | |   | | +-- deep-extend@0.4.2
| | | |   | | +-- ini@1.3.4 deduped
| | | |   | | +-- minimist@1.2.0
| | | |   | | `-- strip-json-comments@2.0.1
| | | |   | `-- safe-buffer@5.1.1 deduped
| | | |   +-- registry-url@3.1.0
| | | |   | `-- rc@1.2.1
| | | |   |   +-- deep-extend@0.4.2
| | | |   |   +-- ini@1.3.4 deduped
| | | |   |   +-- minimist@1.2.0
| | | |   |   `-- strip-json-comments@2.0.1
| | | |   `-- semver@5.3.0 deduped
| | | +-- semver-diff@2.1.0
| | | | `-- semver@5.3.0 deduped
| | | `-- xdg-basedir@3.0.0
| | +-- uuid@3.1.0
| | +-- validate-npm-package-license@3.0.1
| | | +-- spdx-correct@1.0.2
| | | | `-- spdx-license-ids@1.2.2
| | | `-- spdx-expression-parse@1.0.4
| | +-- validate-npm-package-name@3.0.0
| | | `-- builtins@1.0.3
| | +-- which@1.2.14
| | | `-- isexe@2.0.0
| | +-- worker-farm@1.3.1
| | | +-- errno@0.1.4
| | | | `-- prr@0.0.0
| | | `-- xtend@4.0.1
| | +-- wrappy@1.0.2
| | `-- write-file-atomic@2.1.0
| |   +-- graceful-fs@4.1.11 deduped
| |   +-- imurmurhash@0.1.4 deduped
| |   `-- slide@1.1.6 deduped
| +-- npmi@1.0.1
| | +-- npm@2.15.12
| | | +-- abbrev@1.0.9
| | | +-- ansi@0.3.1
| | | +-- ansi-regex@2.0.0
| | | +-- ansicolors@0.3.2
| | | +-- ansistyles@0.1.3
| | | +-- archy@1.0.0
| | | +-- async-some@1.0.2
| | | | `-- dezalgo@1.0.3 deduped
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- char-spinner@1.0.1
| | | +-- chmodr@1.0.2
| | | +-- chownr@1.0.1
| | | +-- cmd-shim@2.0.2
| | | | +-- graceful-fs@4.1.6 deduped
| | | | `-- mkdirp@0.5.1 deduped
| | | +-- columnify@1.5.4
| | | | +-- strip-ansi@3.0.1 deduped
| | | | `-- wcwidth@1.0.0
| | | |   `-- defaults@1.0.3
| | | |     `-- clone@1.0.2
| | | +-- config-chain@1.1.10
| | | | +-- ini@1.3.4 deduped
| | | | `-- proto-list@1.2.4
| | | +-- dezalgo@1.0.3
| | | | +-- asap@2.0.3
| | | | `-- wrappy@1.0.2 deduped
| | | +-- editor@1.0.0
| | | +-- fs-vacuum@1.2.9
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- path-is-inside@1.0.1 deduped
| | | | `-- rimraf@2.5.4 deduped
| | | +-- fs-write-stream-atomic@1.0.8
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- iferr@0.1.5
| | | | +-- imurmurhash@0.1.4 deduped
| | | | `-- readable-stream@2.1.5 deduped
| | | +-- fstream@1.0.10
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- rimraf@2.5.4 deduped
| | | +-- fstream-npm@1.1.1
| | | | +-- fstream-ignore@1.0.5
| | | | | +-- fstream@1.0.10 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | `-- minimatch@3.0.3 deduped
| | | | `-- inherits@2.0.3 deduped
| | | +-- github-url-from-git@1.4.0
| | | +-- github-url-from-username-repo@1.0.2
| | | +-- glob@7.0.6
| | | | +-- fs.realpath@1.0.0
| | | | +-- inflight@1.0.5 deduped
| | | | +-- inherits@2.0.3 deduped
| | | | +-- minimatch@3.0.3 deduped
| | | | +-- once@1.4.0 deduped
| | | | `-- path-is-absolute@1.0.0
| | | +-- graceful-fs@4.1.6
| | | +-- hosted-git-info@2.1.5
| | | +-- imurmurhash@0.1.4
| | | +-- inflight@1.0.5
| | | | +-- once@1.4.0 deduped
| | | | `-- wrappy@1.0.2 deduped
| | | +-- inherits@2.0.3
| | | +-- ini@1.3.4
| | | +-- init-package-json@1.9.4
| | | | +-- glob@6.0.4
| | | | | +-- inflight@1.0.5 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- minimatch@3.0.3 deduped
| | | | | +-- once@1.4.0 deduped
| | | | | `-- path-is-absolute@1.0.0
| | | | +-- npm-package-arg@4.1.0 deduped
| | | | +-- promzard@0.3.0
| | | | | `-- read@1.0.7 deduped
| | | | +-- read@1.0.7 deduped
| | | | +-- read-package-json@2.0.4 deduped
| | | | +-- semver@5.1.0 deduped
| | | | +-- validate-npm-package-license@3.0.1 deduped
| | | | `-- validate-npm-package-name@2.2.2 deduped
| | | +-- lockfile@1.0.1
| | | +-- lru-cache@4.0.1
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.0.0
| | | +-- minimatch@3.0.3
| | | | `-- brace-expansion@1.1.6
| | | |   +-- balanced-match@0.4.2
| | | |   `-- concat-map@0.0.1
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | +-- node-gyp@3.6.0
| | | | +-- fstream@1.0.10 deduped
| | | | +-- glob@7.0.6 deduped
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- minimatch@3.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- nopt@3.0.6 deduped
| | | | +-- npmlog@2.0.4 deduped
| | | | +-- osenv@0.1.3 deduped
| | | | +-- request@2.74.0 deduped
| | | | +-- rimraf@2.5.4 deduped
| | | | +-- semver@5.3.0
| | | | +-- tar@2.2.1 deduped
| | | | `-- which@1.2.11 deduped
| | | +-- nopt@3.0.6
| | | | `-- abbrev@1.0.9 deduped
| | | +-- normalize-git-url@3.0.2
| | | +-- normalize-package-data@2.3.5
| | | | +-- hosted-git-info@2.1.5 deduped
| | | | +-- is-builtin-module@1.0.0
| | | | | `-- builtin-modules@1.1.0
| | | | +-- semver@5.1.0 deduped
| | | | `-- validate-npm-package-license@3.0.1 deduped
| | | +-- npm-cache-filename@1.0.2
| | | +-- npm-install-checks@1.0.7
| | | | +-- npmlog@2.0.4 deduped
| | | | `-- semver@5.1.0 deduped
| | | +-- npm-package-arg@4.1.0
| | | | +-- hosted-git-info@2.1.5 deduped
| | | | `-- semver@5.1.0 deduped
| | | +-- npm-registry-client@7.2.1
| | | | +-- concat-stream@1.5.2
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- readable-stream@2.0.6
| | | | | | +-- core-util-is@1.0.2
| | | | | | +-- inherits@2.0.3 deduped
| | | | | | +-- isarray@1.0.0
| | | | | | +-- process-nextick-args@1.0.7
| | | | | | +-- string_decoder@0.10.31
| | | | | | `-- util-deprecate@1.0.2
| | | | | `-- typedarray@0.0.6
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- normalize-package-data@2.3.5 deduped
| | | | +-- npm-package-arg@4.1.0 deduped
| | | | +-- npmlog@2.0.4 deduped
| | | | +-- once@1.4.0 deduped
| | | | +-- request@2.74.0 deduped
| | | | +-- retry@0.10.0
| | | | +-- semver@5.1.0 deduped
| | | | `-- slide@1.1.6 deduped
| | | +-- npm-user-validate@0.1.5
| | | +-- npmlog@2.0.4
| | | | +-- ansi@0.3.1 deduped
| | | | +-- are-we-there-yet@1.1.2
| | | | | +-- delegates@1.0.0
| | | | | `-- readable-stream@2.1.5 deduped
| | | | `-- gauge@1.2.7
| | | |   +-- ansi@0.3.1 deduped
| | | |   +-- has-unicode@2.0.0
| | | |   +-- lodash.pad@4.4.0
| | | |   | +-- lodash._baseslice@4.0.0
| | | |   | +-- lodash._basetostring@4.12.0
| | | |   | `-- lodash.tostring@4.1.4
| | | |   +-- lodash.padend@4.5.0
| | | |   | +-- lodash._baseslice@4.0.0 deduped
| | | |   | +-- lodash._basetostring@4.12.0 deduped
| | | |   | `-- lodash.tostring@4.1.4 deduped
| | | |   `-- lodash.padstart@4.5.0
| | | |     +-- lodash._baseslice@4.0.0 deduped
| | | |     +-- lodash._basetostring@4.12.0 deduped
| | | |     `-- lodash.tostring@4.1.4 deduped
| | | +-- once@1.4.0
| | | | `-- wrappy@1.0.2 deduped
| | | +-- opener@1.4.1
| | | +-- osenv@0.1.3
| | | | +-- os-homedir@1.0.0
| | | | `-- os-tmpdir@1.0.1
| | | +-- path-is-inside@1.0.1
| | | +-- read@1.0.7
| | | | `-- mute-stream@0.0.5
| | | +-- read-installed@4.0.3
| | | | +-- debuglog@1.0.1
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- read-package-json@2.0.4 deduped
| | | | +-- readdir-scoped-modules@1.0.2
| | | | | +-- debuglog@1.0.1 deduped
| | | | | +-- dezalgo@1.0.3 deduped
| | | | | +-- graceful-fs@4.1.6 deduped
| | | | | `-- once@1.4.0 deduped
| | | | +-- semver@5.1.0 deduped
| | | | +-- slide@1.1.6 deduped
| | | | `-- util-extend@1.0.1
| | | +-- read-package-json@2.0.4
| | | | +-- glob@6.0.4
| | | | | +-- inflight@1.0.5 deduped
| | | | | +-- inherits@2.0.3 deduped
| | | | | +-- minimatch@3.0.3 deduped
| | | | | +-- once@1.4.0 deduped
| | | | | `-- path-is-absolute@1.0.0
| | | | +-- graceful-fs@4.1.6 deduped
| | | | +-- json-parse-helpfulerror@1.0.3
| | | | | `-- jju@1.3.0
| | | | `-- normalize-package-data@2.3.5 deduped
| | | +-- readable-stream@2.1.5
| | | | +-- buffer-shims@1.0.0
| | | | +-- core-util-is@1.0.2
| | | | +-- inherits@2.0.3 deduped
| | | | +-- isarray@1.0.0
| | | | +-- process-nextick-args@1.0.7
| | | | +-- string_decoder@0.10.31
| | | | `-- util-deprecate@1.0.2
| | | +-- realize-package-specifier@3.0.1
| | | | +-- dezalgo@1.0.3 deduped
| | | | `-- npm-package-arg@4.1.0 deduped
| | | +-- request@2.74.0
| | | | +-- aws-sign2@0.6.0
| | | | +-- aws4@1.4.1
| | | | +-- bl@1.1.2
| | | | | `-- readable-stream@2.0.6
| | | | |   +-- core-util-is@1.0.2
| | | | |   +-- inherits@2.0.3 deduped
| | | | |   +-- isarray@1.0.0
| | | | |   +-- process-nextick-args@1.0.7
| | | | |   +-- string_decoder@0.10.31
| | | | |   `-- util-deprecate@1.0.2
| | | | +-- caseless@0.11.0
| | | | +-- combined-stream@1.0.5
| | | | | `-- delayed-stream@1.0.0
| | | | +-- extend@3.0.0
| | | | +-- forever-agent@0.6.1
| | | | +-- form-data@1.0.0-rc4
| | | | | +-- async@1.5.2
| | | | | +-- combined-stream@1.0.5 deduped
| | | | | `-- mime-types@2.1.11 deduped
| | | | +-- har-validator@2.0.6
| | | | | +-- chalk@1.1.3
| | | | | | +-- ansi-styles@2.2.1
| | | | | | +-- escape-string-regexp@1.0.5
| | | | | | +-- has-ansi@2.0.0
| | | | | | | `-- ansi-regex@2.0.0 deduped
| | | | | | +-- strip-ansi@3.0.1 deduped
| | | | | | `-- supports-color@2.0.0
| | | | | +-- commander@2.9.0
| | | | | | `-- graceful-readlink@1.0.1
| | | | | +-- is-my-json-valid@2.13.1
| | | | | | +-- generate-function@2.0.0
| | | | | | +-- generate-object-property@1.2.0
| | | | | | | `-- is-property@1.0.2
| | | | | | +-- jsonpointer@2.0.0
| | | | | | `-- xtend@4.0.1
| | | | | `-- pinkie-promise@2.0.1
| | | | |   `-- pinkie@2.0.4
| | | | +-- hawk@3.1.3
| | | | | +-- boom@2.10.1
| | | | | | `-- hoek@2.16.3 deduped
| | | | | +-- cryptiles@2.0.5
| | | | | | `-- boom@2.10.1 deduped
| | | | | +-- hoek@2.16.3
| | | | | `-- sntp@1.0.9
| | | | |   `-- hoek@2.16.3 deduped
| | | | +-- http-signature@1.1.1
| | | | | +-- assert-plus@0.2.0
| | | | | +-- jsprim@1.3.0
| | | | | | +-- extsprintf@1.0.2
| | | | | | +-- json-schema@0.2.2
| | | | | | `-- verror@1.3.6
| | | | | |   `-- extsprintf@1.0.2 deduped
| | | | | `-- sshpk@1.9.2
| | | | |   +-- asn1@0.2.3
| | | | |   +-- assert-plus@1.0.0
| | | | |   +-- dashdash@1.14.0
| | | | |   | `-- assert-plus@1.0.0 deduped
| | | | |   +-- ecc-jsbn@0.1.1
| | | | |   | `-- jsbn@0.1.0 deduped
| | | | |   +-- getpass@0.1.6
| | | | |   | `-- assert-plus@1.0.0 deduped
| | | | |   +-- jodid25519@1.0.2
| | | | |   | `-- jsbn@0.1.0 deduped
| | | | |   +-- jsbn@0.1.0
| | | | |   `-- tweetnacl@0.13.3
| | | | +-- is-typedarray@1.0.0
| | | | +-- isstream@0.1.2
| | | | +-- json-stringify-safe@5.0.1
| | | | +-- mime-types@2.1.11
| | | | | `-- mime-db@1.23.0
| | | | +-- node-uuid@1.4.7
| | | | +-- oauth-sign@0.8.2
| | | | +-- qs@6.2.1
| | | | +-- stringstream@0.0.5
| | | | +-- tough-cookie@2.3.1
| | | | `-- tunnel-agent@0.4.3
| | | +-- retry@0.10.0
| | | +-- rimraf@2.5.4
| | | | `-- glob@7.0.6 deduped
| | | +-- semver@5.1.0
| | | +-- sha@2.0.1
| | | | +-- graceful-fs@4.1.6 deduped
| | | | `-- readable-stream@2.0.2
| | | |   +-- core-util-is@1.0.1
| | | |   +-- inherits@2.0.3 deduped
| | | |   +-- isarray@0.0.1
| | | |   +-- process-nextick-args@1.0.3
| | | |   +-- string_decoder@0.10.31
| | | |   `-- util-deprecate@1.0.1
| | | +-- slide@1.1.6
| | | +-- sorted-object@2.0.0
| | | +-- spdx-license-ids@1.2.2
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.0.0 deduped
| | | +-- tar@2.2.1
| | | | +-- block-stream@0.0.9 deduped
| | | | +-- fstream@1.0.10 deduped
| | | | `-- inherits@2.0.3 deduped
| | | +-- text-table@0.2.0
| | | +-- uid-number@0.0.6
| | | +-- umask@1.1.0
| | | +-- validate-npm-package-license@3.0.1
| | | | +-- spdx-correct@1.0.2
| | | | | `-- spdx-license-ids@1.2.2 deduped
| | | | `-- spdx-expression-parse@1.0.2
| | | |   +-- spdx-exceptions@1.0.4
| | | |   `-- spdx-license-ids@1.2.2 deduped
| | | +-- validate-npm-package-name@2.2.2
| | | | `-- builtins@0.0.7
| | | +-- which@1.2.11
| | | | `-- isexe@1.1.2
| | | +-- wrappy@1.0.2
| | | `-- write-file-atomic@1.1.4
| | |   +-- graceful-fs@4.1.6 deduped
| | |   +-- imurmurhash@0.1.4 deduped
| | |   `-- slide@1.1.6 deduped
| | `-- semver@4.3.6
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- q@1.5.0
| +-- semver@5.3.0
| +-- tmp@0.0.31
| | `-- os-tmpdir@1.0.2
| `-- user-home@2.0.0
|   `-- os-homedir@1.0.2
+-- gulp-cli@2.0.1
| +-- ansi-colors@1.1.0
| | `-- ansi-wrap@0.1.0
| +-- archy@1.0.0
| +-- array-sort@1.0.0
| | +-- default-compare@1.0.0
| | | `-- kind-of@5.1.0 deduped
| | +-- get-value@2.0.6
| | `-- kind-of@5.1.0
| +-- color-support@1.1.3
| +-- concat-stream@1.6.2
| | +-- buffer-from@1.1.0
| | +-- inherits@2.0.3
| | +-- readable-stream@2.3.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@2.0.0
| | | +-- safe-buffer@5.1.2
| | | +-- string_decoder@1.1.1
| | | | `-- safe-buffer@5.1.2 deduped
| | | `-- util-deprecate@1.0.2
| | `-- typedarray@0.0.6
| +-- copy-props@2.0.4
| | +-- each-props@1.3.2
| | | +-- is-plain-object@2.0.4 deduped
| | | `-- object.defaults@1.1.0
| | |   +-- array-each@1.0.1
| | |   +-- array-slice@1.1.0
| | |   +-- for-own@1.0.0 deduped
| | |   `-- isobject@3.0.1 deduped
| | `-- is-plain-object@2.0.4
| |   `-- isobject@3.0.1 deduped
| +-- fancy-log@1.3.2
| | +-- ansi-gray@0.1.1
| | | `-- ansi-wrap@0.1.0 deduped
| | +-- color-support@1.1.3 deduped
| | `-- time-stamp@1.1.0
| +-- gulplog@1.0.0
| | `-- glogg@1.0.1
| |   `-- sparkles@1.0.1
| +-- interpret@1.1.0
| +-- isobject@3.0.1
| +-- liftoff@2.5.0
| | +-- extend@3.0.1
| | +-- findup-sync@2.0.0
| | | +-- detect-file@1.0.0
| | | +-- is-glob@3.1.0
| | | | `-- is-extglob@2.1.1
| | | +-- micromatch@3.1.10 deduped
| | | `-- resolve-dir@1.0.1
| | |   +-- expand-tilde@2.0.2 deduped
| | |   `-- global-modules@1.0.0
| | |     +-- global-prefix@1.0.2
| | |     | +-- expand-tilde@2.0.2 deduped
| | |     | +-- homedir-polyfill@1.0.1 deduped
| | |     | +-- ini@1.3.5
| | |     | +-- is-windows@1.0.2 deduped
| | |     | `-- which@1.3.1
| | |     |   `-- isexe@2.0.0
| | |     +-- is-windows@1.0.2 deduped
| | |     `-- resolve-dir@1.0.1 deduped
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1 deduped
| | | +-- is-plain-object@2.0.4 deduped
| | | +-- object.defaults@1.1.0 deduped
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1 deduped
| | | `-- parse-filepath@1.0.2
| | |   +-- is-absolute@1.0.0 deduped
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@1.0.0
| | +-- is-plain-object@2.0.4 deduped
| | +-- object.map@1.0.1
| | | +-- for-own@1.0.0
| | | | `-- for-in@1.0.2
| | | `-- make-iterator@1.0.1
| | |   `-- kind-of@6.0.2
| | +-- rechoir@0.6.2
| | | `-- resolve@1.7.1 deduped
| | `-- resolve@1.7.1
| |   `-- path-parse@1.0.5
| +-- matchdep@2.0.0
| | +-- findup-sync@2.0.0 deduped
| | +-- micromatch@3.1.10
| | | +-- arr-diff@4.0.0
| | | +-- array-unique@0.3.2
| | | +-- braces@2.3.2
| | | | +-- arr-flatten@1.1.0
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1
| | | | +-- fill-range@4.0.0
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- is-number@3.0.0
| | | | | | `-- kind-of@3.2.2
| | | | | |   `-- is-buffer@1.1.6
| | | | | +-- repeat-string@1.6.1
| | | | | `-- to-regex-range@2.1.1
| | | | |   +-- is-number@3.0.0 deduped
| | | | |   `-- repeat-string@1.6.1 deduped
| | | | +-- isobject@3.0.1 deduped
| | | | +-- repeat-element@1.1.2
| | | | +-- snapdragon@0.8.2 deduped
| | | | +-- snapdragon-node@2.1.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2
| | | | | +-- isobject@3.0.1 deduped
| | | | | `-- snapdragon-util@3.0.1
| | | | |   `-- kind-of@3.2.2
| | | | |     `-- is-buffer@1.1.6 deduped
| | | | +-- split-string@3.1.0
| | | | | `-- extend-shallow@3.0.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- define-property@2.0.2
| | | | +-- is-descriptor@1.0.2
| | | | | +-- is-accessor-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | +-- is-data-descriptor@1.0.0
| | | | | | `-- kind-of@6.0.2 deduped
| | | | | `-- kind-of@6.0.2
| | | | `-- isobject@3.0.1 deduped
| | | +-- extend-shallow@3.0.2
| | | | +-- assign-symbols@1.0.0
| | | | `-- is-extendable@1.0.1
| | | |   `-- is-plain-object@2.0.4 deduped
| | | +-- extglob@2.0.4
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@1.0.0
| | | | | `-- is-descriptor@1.0.2
| | | | |   +-- is-accessor-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   +-- is-data-descriptor@1.0.0
| | | | |   | `-- kind-of@6.0.2 deduped
| | | | |   `-- kind-of@6.0.2
| | | | +-- expand-brackets@2.1.4
| | | | | +-- debug@2.6.9 deduped
| | | | | +-- define-property@0.2.5
| | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | +-- extend-shallow@2.0.1
| | | | | | `-- is-extendable@0.1.1 deduped
| | | | | +-- posix-character-classes@0.1.1
| | | | | +-- regex-not@1.0.2 deduped
| | | | | +-- snapdragon@0.8.2 deduped
| | | | | `-- to-regex@3.0.2 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- fragment-cache@0.2.1
| | | | `-- map-cache@0.2.2 deduped
| | | +-- kind-of@6.0.2
| | | +-- nanomatch@1.2.9
| | | | +-- arr-diff@4.0.0 deduped
| | | | +-- array-unique@0.3.2 deduped
| | | | +-- define-property@2.0.2 deduped
| | | | +-- extend-shallow@3.0.2 deduped
| | | | +-- fragment-cache@0.2.1 deduped
| | | | +-- is-odd@2.0.0
| | | | | `-- is-number@4.0.0
| | | | +-- is-windows@1.0.2 deduped
| | | | +-- kind-of@6.0.2
| | | | +-- object.pick@1.3.0 deduped
| | | | +-- regex-not@1.0.2 deduped
| | | | +-- snapdragon@0.8.2 deduped
| | | | `-- to-regex@3.0.2 deduped
| | | +-- object.pick@1.3.0 deduped
| | | +-- regex-not@1.0.2
| | | | +-- extend-shallow@3.0.2 deduped
| | | | `-- safe-regex@1.1.0
| | | |   `-- ret@0.1.15
| | | +-- snapdragon@0.8.2
| | | | +-- base@0.11.2
| | | | | +-- cache-base@1.0.1
| | | | | | +-- collection-visit@1.0.0
| | | | | | | +-- map-visit@1.0.0
| | | | | | | | `-- object-visit@1.0.1 deduped
| | | | | | | `-- object-visit@1.0.1
| | | | | | |   `-- isobject@3.0.1 deduped
| | | | | | +-- component-emitter@1.2.1 deduped
| | | | | | +-- get-value@2.0.6 deduped
| | | | | | +-- has-value@1.0.0
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- has-values@1.0.0
| | | | | | | | +-- is-number@3.0.0 deduped
| | | | | | | | `-- kind-of@4.0.0
| | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | | `-- isobject@3.0.1 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | +-- set-value@2.0.0
| | | | | | | +-- extend-shallow@2.0.1
| | | | | | | | `-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | +-- is-plain-object@2.0.4 deduped
| | | | | | | `-- split-string@3.1.0 deduped
| | | | | | +-- to-object-path@0.3.0
| | | | | | | `-- kind-of@3.2.2
| | | | | | |   `-- is-buffer@1.1.6 deduped
| | | | | | +-- union-value@1.0.0
| | | | | | | +-- arr-union@3.1.0 deduped
| | | | | | | +-- get-value@2.0.6 deduped
| | | | | | | +-- is-extendable@0.1.1 deduped
| | | | | | | `-- set-value@0.4.3
| | | | | | |   +-- extend-shallow@2.0.1
| | | | | | |   | `-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-extendable@0.1.1 deduped
| | | | | | |   +-- is-plain-object@2.0.4 deduped
| | | | | | |   `-- to-object-path@0.3.0 deduped
| | | | | | `-- unset-value@1.0.0
| | | | | |   +-- has-value@0.3.1
| | | | | |   | +-- get-value@2.0.6 deduped
| | | | | |   | +-- has-values@0.1.4
| | | | | |   | `-- isobject@2.1.0
| | | | | |   |   `-- isarray@1.0.0 deduped
| | | | | |   `-- isobject@3.0.1 deduped
| | | | | +-- class-utils@0.3.6
| | | | | | +-- arr-union@3.1.0
| | | | | | +-- define-property@0.2.5
| | | | | | | `-- is-descriptor@0.1.6 deduped
| | | | | | +-- isobject@3.0.1 deduped
| | | | | | `-- static-extend@0.1.2
| | | | | |   +-- define-property@0.2.5
| | | | | |   | `-- is-descriptor@0.1.6 deduped
| | | | | |   `-- object-copy@0.1.0
| | | | | |     +-- copy-descriptor@0.1.1
| | | | | |     +-- define-property@0.2.5
| | | | | |     | `-- is-descriptor@0.1.6 deduped
| | | | | |     `-- kind-of@3.2.2
| | | | | |       `-- is-buffer@1.1.6 deduped
| | | | | +-- component-emitter@1.2.1
| | | | | +-- define-property@1.0.0
| | | | | | `-- is-descriptor@1.0.2
| | | | | |   +-- is-accessor-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   +-- is-data-descriptor@1.0.0
| | | | | |   | `-- kind-of@6.0.2 deduped
| | | | | |   `-- kind-of@6.0.2
| | | | | +-- isobject@3.0.1 deduped
| | | | | +-- mixin-deep@1.3.1
| | | | | | +-- for-in@1.0.2 deduped
| | | | | | `-- is-extendable@1.0.1
| | | | | |   `-- is-plain-object@2.0.4 deduped
| | | | | `-- pascalcase@0.1.1
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- define-property@0.2.5
| | | | | `-- is-descriptor@0.1.6
| | | | |   +-- is-accessor-descriptor@0.1.6
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   +-- is-data-descriptor@0.1.4
| | | | |   | `-- kind-of@3.2.2
| | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | |   `-- kind-of@5.1.0 deduped
| | | | +-- extend-shallow@2.0.1
| | | | | `-- is-extendable@0.1.1 deduped
| | | | +-- map-cache@0.2.2 deduped
| | | | +-- source-map@0.5.7
| | | | +-- source-map-resolve@0.5.2
| | | | | +-- atob@2.1.1
| | | | | +-- decode-uri-component@0.2.0
| | | | | +-- resolve-url@0.2.1
| | | | | +-- source-map-url@0.4.0
| | | | | `-- urix@0.1.0
| | | | `-- use@3.1.0
| | | |   `-- kind-of@6.0.2
| | | `-- to-regex@3.0.2
| | |   +-- define-property@2.0.2 deduped
| | |   +-- extend-shallow@3.0.2 deduped
| | |   +-- regex-not@1.0.2 deduped
| | |   `-- safe-regex@1.1.0 deduped
| | +-- resolve@1.7.1 deduped
| | `-- stack-trace@0.0.10
| +-- mute-stdout@1.0.0
| +-- pretty-hrtime@1.0.3
| +-- replace-homedir@1.0.0
| | +-- homedir-polyfill@1.0.1
| | | `-- parse-passwd@1.0.0
| | +-- is-absolute@1.0.0
| | | +-- is-relative@1.0.0
| | | | `-- is-unc-path@1.0.0
| | | |   `-- unc-path-regex@0.1.2
| | | `-- is-windows@1.0.2
| | `-- remove-trailing-separator@1.1.0
| +-- semver-greatest-satisfied-range@1.1.0
| | `-- sver-compat@1.5.0
| |   +-- es6-iterator@2.0.3
| |   | +-- d@1.0.0
| |   | | `-- es5-ext@0.10.45 deduped
| |   | +-- es5-ext@0.10.45
| |   | | +-- es6-iterator@2.0.3 deduped
| |   | | +-- es6-symbol@3.1.1 deduped
| |   | | `-- next-tick@1.0.0
| |   | `-- es6-symbol@3.1.1 deduped
| |   `-- es6-symbol@3.1.1
| |     +-- d@1.0.0 deduped
| |     `-- es5-ext@0.10.45 deduped
| +-- v8flags@3.1.1
| | `-- homedir-polyfill@1.0.1 deduped
| `-- yargs@7.1.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2 deduped
|   | +-- strip-ansi@3.0.1
|   | | `-- ansi-regex@2.1.1
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | | `-- pinkie-promise@2.0.1 deduped
|   | | `-- pinkie-promise@2.0.1
|   | |   `-- pinkie@2.0.4
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.1.11
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.1
|   |   | |   `-- is-arrayish@0.2.1
|   |   | +-- pify@2.3.0
|   |   | +-- pinkie-promise@2.0.1 deduped
|   |   | `-- strip-bom@2.0.0
|   |   |   `-- is-utf8@0.2.1
|   |   +-- normalize-package-data@2.4.0
|   |   | +-- hosted-git-info@2.6.0
|   |   | +-- is-builtin-module@1.0.0
|   |   | | `-- builtin-modules@1.1.1
|   |   | +-- semver@5.5.0
|   |   | `-- validate-npm-package-license@3.0.3
|   |   |   +-- spdx-correct@3.0.0
|   |   |   | +-- spdx-expression-parse@3.0.0 deduped
|   |   |   | `-- spdx-license-ids@3.0.0
|   |   |   `-- spdx-expression-parse@3.0.0
|   |   |     +-- spdx-exceptions@2.1.0
|   |   |     `-- spdx-license-ids@3.0.0 deduped
|   |   `-- path-type@1.1.0
|   |     +-- graceful-fs@4.1.11 deduped
|   |     +-- pify@2.3.0 deduped
|   |     `-- pinkie-promise@2.0.1 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | +-- is-fullwidth-code-point@1.0.0
|   | | `-- number-is-nan@1.0.1
|   | `-- strip-ansi@3.0.1 deduped
|   +-- which-module@1.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@5.0.0
|     `-- camelcase@3.0.0 deduped
+-- npm@6.4.1
| +-- abbrev@1.1.1
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@1.2.0
| +-- archy@1.0.0
| +-- bin-links@1.1.2
| | +-- bluebird@3.5.1 deduped
| | +-- cmd-shim@2.0.2 deduped
| | +-- gentle-fs@2.0.1 deduped
| | +-- graceful-fs@4.1.11 deduped
| | `-- write-file-atomic@2.3.0 deduped
| +-- bluebird@3.5.1
| +-- byte-size@4.0.3
| +-- cacache@11.2.0
| | +-- bluebird@3.5.1 deduped
| | +-- chownr@1.0.1 deduped
| | +-- figgy-pudding@3.4.1 deduped
| | +-- glob@7.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- lru-cache@4.1.3 deduped
| | +-- mississippi@3.0.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- move-concurrently@1.0.1 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- ssri@6.0.0 deduped
| | +-- unique-filename@1.1.0 deduped
| | `-- y18n@4.0.0
| +-- call-limit@1.1.0
| +-- chownr@1.0.1
| +-- ci-info@1.4.0
| +-- cli-columns@3.1.2
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | `-- strip-ansi@3.0.1
| |   `-- ansi-regex@2.1.1
| +-- cli-table3@0.5.0
| | +-- colors@1.1.2
| | +-- object-assign@4.1.1
| | `-- string-width@2.1.1 deduped
| +-- cmd-shim@2.0.2
| | +-- graceful-fs@4.1.11 deduped
| | `-- mkdirp@0.5.1 deduped
| +-- columnify@1.5.4
| | +-- strip-ansi@3.0.1 deduped
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.4
| +-- config-chain@1.1.11
| | +-- ini@1.3.5 deduped
| | `-- proto-list@1.2.4
| +-- debuglog@1.0.1
| +-- detect-indent@5.0.0
| +-- detect-newline@2.1.0
| +-- dezalgo@1.0.3
| | +-- asap@2.0.6
| | `-- wrappy@1.0.2
| +-- editor@1.0.0
| +-- figgy-pudding@3.4.1
| +-- find-npm-prefix@1.0.2
| +-- fs-vacuum@1.2.10
| | +-- graceful-fs@4.1.11 deduped
| | +-- path-is-inside@1.0.2 deduped
| | `-- rimraf@2.6.2 deduped
| +-- fs-write-stream-atomic@1.0.10
| | +-- graceful-fs@4.1.11 deduped
| | +-- iferr@0.1.5
| | +-- imurmurhash@0.1.4 deduped
| | `-- readable-stream@2.3.6 deduped
| +-- gentle-fs@2.0.1
| | +-- aproba@1.2.0 deduped
| | +-- fs-vacuum@1.2.10 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- iferr@0.1.5
| | +-- mkdirp@0.5.1 deduped
| | +-- path-is-inside@1.0.2 deduped
| | +-- read-cmd-shim@1.0.1 deduped
| | `-- slide@1.1.6 deduped
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.1.11
| +-- has-unicode@2.0.1
| +-- hosted-git-info@2.7.1
| +-- iferr@1.0.2
| +-- imurmurhash@0.1.4
| +-- inflight@1.0.6
| | +-- once@1.4.0 deduped
| | `-- wrappy@1.0.2 deduped
| +-- inherits@2.0.3
| +-- ini@1.3.5
| +-- init-package-json@1.10.3
| | +-- glob@7.1.2 deduped
| | +-- npm-package-arg@6.1.0 deduped
| | +-- promzard@0.3.0
| | | `-- read@1.0.7 deduped
| | +-- read@1.0.7 deduped
| | +-- read-package-json@2.0.13 deduped
| | +-- semver@5.5.0 deduped
| | +-- validate-npm-package-license@3.0.4 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- is-cidr@2.0.6
| | `-- cidr-regex@2.0.9
| |   `-- ip-regex@2.1.0
| +-- json-parse-better-errors@1.0.2
| +-- JSONStream@1.3.4
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8
| +-- lazy-property@1.0.0
| +-- libcipm@2.0.2
| | +-- bin-links@1.1.2 deduped
| | +-- bluebird@3.5.1 deduped
| | +-- find-npm-prefix@1.0.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- lock-verify@2.0.2 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- npm-lifecycle@2.1.0 deduped
| | +-- npm-logical-tree@1.2.1
| | +-- npm-package-arg@6.1.0 deduped
| | +-- pacote@8.1.6 deduped
| | +-- protoduck@5.0.0
| | | `-- genfun@4.0.1
| | +-- read-package-json@2.0.13 deduped
| | +-- rimraf@2.6.2 deduped
| | `-- worker-farm@1.6.0 deduped
| +-- libnpmhook@4.0.1
| | +-- figgy-pudding@3.4.1 deduped
| | `-- npm-registry-fetch@3.1.1
| |   +-- bluebird@3.5.1 deduped
| |   +-- figgy-pudding@3.4.1 deduped
| |   +-- lru-cache@4.1.3 deduped
| |   +-- make-fetch-happen@4.0.1 deduped
| |   `-- npm-package-arg@6.1.0 deduped
| +-- libnpx@10.2.0
| | +-- dotenv@5.0.1
| | +-- npm-package-arg@6.1.0 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- update-notifier@2.5.0 deduped
| | +-- which@1.3.1 deduped
| | +-- y18n@4.0.0 deduped
| | `-- yargs@11.0.0
| |   +-- cliui@4.1.0
| |   | +-- string-width@2.1.1 deduped
| |   | +-- strip-ansi@4.0.0
| |   | | `-- ansi-regex@3.0.0
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2
| |   |   | +-- code-point-at@1.1.0 deduped
| |   |   | +-- is-fullwidth-code-point@1.0.0 deduped
| |   |   | `-- strip-ansi@3.0.1 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0
| |   +-- find-up@2.1.0
| |   | `-- locate-path@2.0.0
| |   |   +-- p-locate@2.0.0
| |   |   | `-- p-limit@1.2.0
| |   |   |   `-- p-try@1.0.0
| |   |   `-- path-exists@3.0.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0
| |   | | | +-- lru-cache@4.1.3 deduped
| |   | | | +-- shebang-command@1.2.0
| |   | | | | `-- shebang-regex@1.0.0
| |   | | | `-- which@1.3.1 deduped
| |   | | +-- get-stream@3.0.0 deduped
| |   | | +-- is-stream@1.1.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.2 deduped
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.2.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0 deduped
| |   +-- string-width@2.1.1 deduped
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1
| |   `-- yargs-parser@9.0.2
| |     `-- camelcase@4.1.0 deduped
| +-- lock-verify@2.0.2
| | +-- npm-package-arg@6.1.0 deduped
| | `-- semver@5.5.0 deduped
| +-- lockfile@1.0.4
| | `-- signal-exit@3.0.2
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.6.0
| | +-- lodash._createset@4.0.3
| | `-- lodash._root@3.0.1
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| | `-- lodash._getnative@3.9.1 deduped
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.5.0
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.6.0
| +-- lodash.uniq@4.5.0
| +-- lodash.without@4.4.0
| +-- lru-cache@4.1.3
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- meant@1.0.1
| +-- mississippi@3.0.0
| | +-- concat-stream@1.6.2
| | | +-- buffer-from@1.0.0
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.6 deduped
| | | `-- typedarray@0.0.6
| | +-- duplexify@3.6.0
| | | +-- end-of-stream@1.4.1 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.6 deduped
| | | `-- stream-shift@1.0.0
| | +-- end-of-stream@1.4.1
| | | `-- once@1.4.0 deduped
| | +-- flush-write-stream@1.0.3
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- from2@2.3.0
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- parallel-transform@1.1.0
| | | +-- cyclist@0.2.2
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.6 deduped
| | +-- pump@3.0.0
| | | +-- end-of-stream@1.4.1 deduped
| | | `-- once@1.4.0 deduped
| | +-- pumpify@1.5.1
| | | +-- duplexify@3.6.0 deduped
| | | +-- inherits@2.0.3 deduped
| | | `-- pump@2.0.1
| | |   +-- end-of-stream@1.4.1 deduped
| | |   `-- once@1.4.0 deduped
| | +-- stream-each@1.2.2
| | | +-- end-of-stream@1.4.1 deduped
| | | `-- stream-shift@1.0.0 deduped
| | `-- through2@2.0.3
| |   +-- readable-stream@2.3.6 deduped
| |   `-- xtend@4.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- move-concurrently@1.0.1
| | +-- aproba@1.2.0 deduped
| | +-- copy-concurrently@1.0.5
| | | +-- aproba@1.2.0 deduped
| | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | +-- iferr@0.1.5
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.2 deduped
| | | `-- run-queue@1.0.3 deduped
| | +-- fs-write-stream-atomic@1.0.10 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- rimraf@2.6.2 deduped
| | `-- run-queue@1.0.3
| |   `-- aproba@1.2.0 deduped
| +-- node-gyp@3.8.0
| | +-- fstream@1.0.11
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- rimraf@2.6.2 deduped
| | +-- glob@7.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- osenv@0.1.5 deduped
| | +-- request@2.88.0 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- semver@5.3.0
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.11 deduped
| | | `-- inherits@2.0.3 deduped
| | `-- which@1.3.1 deduped
| +-- nopt@4.0.1
| | +-- abbrev@1.1.1 deduped
| | `-- osenv@0.1.5 deduped
| +-- normalize-package-data@2.4.0
| | +-- hosted-git-info@2.7.1 deduped
| | +-- is-builtin-module@1.0.0
| | | `-- builtin-modules@1.1.1
| | +-- semver@5.5.0 deduped
| | `-- validate-npm-package-license@3.0.4 deduped
| +-- npm-audit-report@1.3.1
| | +-- cli-table3@0.5.0 deduped
| | `-- console-control-strings@1.1.0
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.0
| | `-- semver@5.5.0 deduped
| +-- npm-lifecycle@2.1.0
| | +-- byline@5.0.0
| | +-- graceful-fs@4.1.11 deduped
| | +-- node-gyp@3.8.0 deduped
| | +-- resolve-from@4.0.0
| | +-- slide@1.1.6 deduped
| | +-- uid-number@0.0.6 deduped
| | +-- umask@1.1.0 deduped
| | `-- which@1.3.1 deduped
| +-- npm-package-arg@6.1.0
| | +-- hosted-git-info@2.7.1 deduped
| | +-- osenv@0.1.5 deduped
| | +-- semver@5.5.0 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- npm-packlist@1.1.11
| | +-- ignore-walk@3.0.1
| | | `-- minimatch@3.0.4 deduped
| | `-- npm-bundled@1.0.5
| +-- npm-pick-manifest@2.1.0
| | +-- npm-package-arg@6.1.0 deduped
| | `-- semver@5.5.0 deduped
| +-- npm-profile@3.0.2
| | +-- aproba@1.2.0 deduped
| | `-- make-fetch-happen@4.0.1
| |   +-- agentkeepalive@3.4.1
| |   | `-- humanize-ms@1.2.1
| |   |   `-- ms@2.1.1
| |   +-- cacache@11.2.0 deduped
| |   +-- http-cache-semantics@3.8.1
| |   +-- http-proxy-agent@2.1.0
| |   | +-- agent-base@4.2.0
| |   | | `-- es6-promisify@5.0.0
| |   | |   `-- es6-promise@4.2.4
| |   | `-- debug@3.1.0
| |   |   `-- ms@2.0.0
| |   +-- https-proxy-agent@2.2.1
| |   | +-- agent-base@4.2.0 deduped
| |   | `-- debug@3.1.0 deduped
| |   +-- lru-cache@4.1.3 deduped
| |   +-- mississippi@3.0.0 deduped
| |   +-- node-fetch-npm@2.0.2
| |   | +-- encoding@0.1.12
| |   | | `-- iconv-lite@0.4.23
| |   | |   `-- safer-buffer@2.1.2 deduped
| |   | +-- json-parse-better-errors@1.0.2 deduped
| |   | `-- safe-buffer@5.1.2 deduped
| |   +-- promise-retry@1.1.1 deduped
| |   +-- socks-proxy-agent@4.0.1
| |   | +-- agent-base@4.2.0 deduped
| |   | `-- socks@2.2.0
| |   |   +-- ip@1.1.5
| |   |   `-- smart-buffer@4.0.1
| |   `-- ssri@6.0.0 deduped
| +-- npm-registry-client@8.6.0
| | +-- concat-stream@1.6.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- normalize-package-data@2.4.0 deduped
| | +-- npm-package-arg@6.1.0 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- once@1.4.0 deduped
| | +-- request@2.88.0 deduped
| | +-- retry@0.10.1
| | +-- safe-buffer@5.1.2 deduped
| | +-- semver@5.5.0 deduped
| | +-- slide@1.1.6 deduped
| | `-- ssri@5.3.0
| |   `-- safe-buffer@5.1.2 deduped
| +-- npm-registry-fetch@1.1.0
| | +-- bluebird@3.5.1 deduped
| | +-- figgy-pudding@2.0.1
| | +-- lru-cache@4.1.3 deduped
| | +-- make-fetch-happen@3.0.0
| | | +-- agentkeepalive@3.4.1 deduped
| | | +-- cacache@10.0.4
| | | | +-- bluebird@3.5.1 deduped
| | | | +-- chownr@1.0.1 deduped
| | | | +-- glob@7.1.2 deduped
| | | | +-- graceful-fs@4.1.11 deduped
| | | | +-- lru-cache@4.1.3 deduped
| | | | +-- mississippi@2.0.0
| | | | | +-- concat-stream@1.6.2 deduped
| | | | | +-- duplexify@3.6.0 deduped
| | | | | +-- end-of-stream@1.4.1 deduped
| | | | | +-- flush-write-stream@1.0.3 deduped
| | | | | +-- from2@2.3.0 deduped
| | | | | +-- parallel-transform@1.1.0 deduped
| | | | | +-- pump@2.0.1
| | | | | | +-- end-of-stream@1.4.1 deduped
| | | | | | `-- once@1.4.0 deduped
| | | | | +-- pumpify@1.5.1 deduped
| | | | | +-- stream-each@1.2.2 deduped
| | | | | `-- through2@2.0.3 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | +-- move-concurrently@1.0.1 deduped
| | | | +-- promise-inflight@1.0.1 deduped
| | | | +-- rimraf@2.6.2 deduped
| | | | +-- ssri@5.3.0 deduped
| | | | +-- unique-filename@1.1.0 deduped
| | | | `-- y18n@4.0.0 deduped
| | | +-- http-cache-semantics@3.8.1 deduped
| | | +-- http-proxy-agent@2.1.0 deduped
| | | +-- https-proxy-agent@2.2.1 deduped
| | | +-- lru-cache@4.1.3 deduped
| | | +-- mississippi@3.0.0 deduped
| | | +-- node-fetch-npm@2.0.2 deduped
| | | +-- promise-retry@1.1.1 deduped
| | | +-- socks-proxy-agent@3.0.1
| | | | +-- agent-base@4.2.0 deduped
| | | | `-- socks@1.1.10
| | | |   +-- ip@1.1.5 deduped
| | | |   `-- smart-buffer@1.1.15
| | | `-- ssri@5.3.0
| | |   `-- safe-buffer@5.1.2 deduped
| | +-- npm-package-arg@6.1.0 deduped
| | `-- safe-buffer@5.1.2 deduped
| +-- npm-user-validate@1.0.0
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.4
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6 deduped
| | +-- console-control-strings@1.1.0 deduped
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0 deduped
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- signal-exit@3.0.2 deduped
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1 deduped
| | | `-- wide-align@1.1.2
| | |   `-- string-width@1.0.2
| | |     +-- code-point-at@1.1.0 deduped
| | |     +-- is-fullwidth-code-point@1.0.0 deduped
| | |     `-- strip-ansi@3.0.1 deduped
| | `-- set-blocking@2.0.0
| +-- once@1.4.0
| | `-- wrappy@1.0.2 deduped
| +-- opener@1.5.0
| +-- osenv@0.1.5
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- pacote@8.1.6
| | +-- bluebird@3.5.1 deduped
| | +-- cacache@11.2.0 deduped
| | +-- get-stream@3.0.0
| | +-- glob@7.1.2 deduped
| | +-- lru-cache@4.1.3 deduped
| | +-- make-fetch-happen@4.0.1 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- minipass@2.3.3
| | | +-- safe-buffer@5.1.2 deduped
| | | `-- yallist@3.0.2
| | +-- mississippi@3.0.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- normalize-package-data@2.4.0 deduped
| | +-- npm-package-arg@6.1.0 deduped
| | +-- npm-packlist@1.1.11 deduped
| | +-- npm-pick-manifest@2.1.0 deduped
| | +-- osenv@0.1.5 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- promise-retry@1.1.1
| | | +-- err-code@1.1.2
| | | `-- retry@0.10.1
| | +-- protoduck@5.0.0 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- safe-buffer@5.1.2 deduped
| | +-- semver@5.5.0 deduped
| | +-- ssri@6.0.0 deduped
| | +-- tar@4.4.6 deduped
| | +-- unique-filename@1.1.0 deduped
| | `-- which@1.3.1 deduped
| +-- path-is-inside@1.0.2
| +-- promise-inflight@1.0.1
| +-- qrcode-terminal@0.12.0
| +-- query-string@6.1.0
| | +-- decode-uri-component@0.2.0
| | `-- strict-uri-encode@2.0.0
| +-- qw@1.0.1
| +-- read@1.0.7
| | `-- mute-stream@0.0.7
| +-- read-cmd-shim@1.0.1
| | `-- graceful-fs@4.1.11 deduped
| +-- read-installed@4.0.3
| | +-- debuglog@1.0.1 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- read-package-json@2.0.13 deduped
| | +-- readdir-scoped-modules@1.0.2 deduped
| | +-- semver@5.5.0 deduped
| | +-- slide@1.1.6 deduped
| | `-- util-extend@1.0.3
| +-- read-package-json@2.0.13
| | +-- glob@7.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- json-parse-better-errors@1.0.2 deduped
| | +-- normalize-package-data@2.4.0 deduped
| | `-- slash@1.0.0
| +-- read-package-tree@5.2.1
| | +-- debuglog@1.0.1 deduped
| | +-- dezalgo@1.0.3 deduped
| | +-- once@1.4.0 deduped
| | +-- read-package-json@2.0.13 deduped
| | `-- readdir-scoped-modules@1.0.2 deduped
| +-- readable-stream@2.3.6
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@2.0.0
| | +-- safe-buffer@5.1.2 deduped
| | +-- string_decoder@1.1.1
| | | `-- safe-buffer@5.1.2 deduped
| | `-- util-deprecate@1.0.2
| +-- readdir-scoped-modules@1.0.2
| | +-- debuglog@1.0.1 deduped
| | +-- dezalgo@1.0.3 deduped
| | +-- graceful-fs@4.1.11 deduped
| | `-- once@1.4.0 deduped
| +-- request@2.88.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.8.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.6
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.2
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.2
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.6 deduped
| | | `-- mime-types@2.1.19 deduped
| | +-- har-validator@5.1.0
| | | +-- ajv@5.5.2
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.1.0
| | | | +-- fast-json-stable-stringify@2.0.0
| | | | `-- json-schema-traverse@0.3.1
| | | `-- har-schema@2.0.0
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2 deduped
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.14.2
| | |   +-- asn1@0.2.4
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.2
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.2
| | |   | +-- jsbn@0.1.1 deduped
| | |   | `-- safer-buffer@2.1.2 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   +-- safer-buffer@2.1.2
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.19
| | | `-- mime-db@1.35.0
| | +-- oauth-sign@0.9.0
| | +-- performance-now@2.1.0
| | +-- qs@6.5.2
| | +-- safe-buffer@5.1.2 deduped
| | +-- tough-cookie@2.4.3
| | | +-- psl@1.1.29
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.2 deduped
| | `-- uuid@3.3.2 deduped
| +-- retry@0.12.0
| +-- rimraf@2.6.2
| | `-- glob@7.1.2 deduped
| +-- safe-buffer@5.1.2
| +-- semver@5.5.0
| +-- sha@2.0.1
| | +-- graceful-fs@4.1.11 deduped
| | `-- readable-stream@2.3.6 deduped
| +-- slide@1.1.6
| +-- sorted-object@2.0.1
| +-- sorted-union-stream@2.1.3
| | +-- from2@1.3.0
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2 deduped
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- stream-iterate@1.2.0
| |   +-- readable-stream@2.3.6 deduped
| |   `-- stream-shift@1.0.0 deduped
| +-- ssri@6.0.0
| +-- stringify-package@1.0.0
| +-- tar@4.4.6
| | +-- chownr@1.0.1 deduped
| | +-- fs-minipass@1.2.5
| | | `-- minipass@2.3.3 deduped
| | +-- minipass@2.3.3 deduped
| | +-- minizlib@1.1.0
| | | `-- minipass@2.3.3 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- safe-buffer@5.1.2 deduped
| | `-- yallist@3.0.2
| +-- text-table@0.2.0
| +-- tiny-relative-date@1.3.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.0
| | `-- unique-slug@2.0.0
| |   `-- imurmurhash@0.1.4 deduped
| +-- unpipe@1.0.0
| +-- update-notifier@2.5.0
| | +-- boxen@1.3.0
| | | +-- ansi-align@2.0.0
| | | | `-- string-width@2.1.1 deduped
| | | +-- camelcase@4.1.0
| | | +-- chalk@2.4.1 deduped
| | | +-- cli-boxes@1.0.0
| | | +-- string-width@2.1.1 deduped
| | | +-- term-size@1.2.0
| | | | `-- execa@0.7.0 deduped
| | | `-- widest-line@2.0.0
| | |   `-- string-width@2.1.1 deduped
| | +-- chalk@2.4.1
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.1
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5
| | | `-- supports-color@5.4.0
| | |   `-- has-flag@3.0.0
| | +-- configstore@3.1.2
| | | +-- dot-prop@4.2.0
| | | | `-- is-obj@1.0.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- make-dir@1.3.0
| | | | `-- pify@3.0.0
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.3.0 deduped
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- import-lazy@2.1.0
| | +-- is-ci@1.1.0
| | | `-- ci-info@1.4.0 deduped
| | +-- is-installed-globally@0.1.0
| | | +-- global-dirs@0.1.1
| | | | `-- ini@1.3.5 deduped
| | | `-- is-path-inside@1.0.1
| | |   `-- path-is-inside@1.0.2 deduped
| | +-- is-npm@1.0.0
| | +-- latest-version@3.1.0
| | | `-- package-json@4.0.1
| | |   +-- got@6.7.1
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer3@0.1.4
| | |   | +-- get-stream@3.0.0 deduped
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0 deduped
| | |   | +-- lowercase-keys@1.0.1
| | |   | +-- safe-buffer@5.1.2 deduped
| | |   | +-- timed-out@4.0.1
| | |   | +-- unzip-response@2.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.3.2
| | |   | +-- rc@1.2.7
| | |   | | +-- deep-extend@0.5.1
| | |   | | +-- ini@1.3.5 deduped
| | |   | | +-- minimist@1.2.0
| | |   | | `-- strip-json-comments@2.0.1
| | |   | `-- safe-buffer@5.1.2 deduped
| | |   +-- registry-url@3.1.0
| | |   | `-- rc@1.2.7 deduped
| | |   `-- semver@5.5.0 deduped
| | +-- semver-diff@2.1.0
| | | `-- semver@5.5.0 deduped
| | `-- xdg-basedir@3.0.0
| +-- uuid@3.3.2
| +-- validate-npm-package-license@3.0.4
| | +-- spdx-correct@3.0.0
| | | +-- spdx-expression-parse@3.0.0 deduped
| | | `-- spdx-license-ids@3.0.0
| | `-- spdx-expression-parse@3.0.0
| |   +-- spdx-exceptions@2.1.0
| |   `-- spdx-license-ids@3.0.0 deduped
| +-- validate-npm-package-name@3.0.0
| | `-- builtins@1.0.3
| +-- which@1.3.1
| | `-- isexe@2.0.0
| +-- worker-farm@1.6.0
| | `-- errno@0.1.7
| |   `-- prr@1.0.1
| `-- write-file-atomic@2.3.0
|   +-- graceful-fs@4.1.11 deduped
|   +-- imurmurhash@0.1.4 deduped
|   `-- signal-exit@3.0.2 deduped
+-- react-native-run-android@0.0.1
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.1.0
| | +-- chalk@2.4.1
| | | +-- ansi-styles@3.2.1
| | | | `-- color-convert@1.9.3
| | | |   `-- color-name@1.1.3
| | | +-- escape-string-regexp@1.0.5 deduped
| | | `-- supports-color@5.5.0
| | |   `-- has-flag@3.0.0
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0
| | |   `-- signal-exit@3.0.2
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.10
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| `-- shelljs@0.7.8
|   +-- glob@7.1.3
|   | +-- fs.realpath@1.0.0
|   | +-- inflight@1.0.6
|   | | +-- once@1.4.0 deduped
|   | | `-- wrappy@1.0.2
|   | +-- inherits@2.0.3
|   | +-- minimatch@3.0.4
|   | | `-- brace-expansion@1.1.11
|   | |   +-- balanced-match@1.0.0
|   | |   `-- concat-map@0.0.1
|   | +-- once@1.4.0
|   | | `-- wrappy@1.0.2 deduped
|   | `-- path-is-absolute@1.0.1
|   +-- interpret@1.1.0
|   `-- rechoir@0.6.2
|     `-- resolve@1.8.1
|       `-- path-parse@1.0.6
+-- reload@2.3.1
| +-- cli-color@1.2.0
| | +-- ansi-regex@2.1.1
| | +-- d@1.0.0
| | | `-- es5-ext@0.10.46 deduped
| | +-- es5-ext@0.10.46
| | | +-- es6-iterator@2.0.3 deduped
| | | +-- es6-symbol@3.1.1
| | | | +-- d@1.0.0 deduped
| | | | `-- es5-ext@0.10.46 deduped
| | | `-- next-tick@1.0.0
| | +-- es6-iterator@2.0.3
| | | +-- d@1.0.0 deduped
| | | +-- es5-ext@0.10.46 deduped
| | | `-- es6-symbol@3.1.1 deduped
| | +-- memoizee@0.4.14
| | | +-- d@1.0.0 deduped
| | | +-- es5-ext@0.10.46 deduped
| | | +-- es6-weak-map@2.0.2
| | | | +-- d@1.0.0 deduped
| | | | +-- es5-ext@0.10.46 deduped
| | | | +-- es6-iterator@2.0.3 deduped
| | | | `-- es6-symbol@3.1.1 deduped
| | | +-- event-emitter@0.3.5
| | | | +-- d@1.0.0 deduped
| | | | `-- es5-ext@0.10.46 deduped
| | | +-- is-promise@2.1.0
| | | +-- lru-queue@0.1.0
| | | | `-- es5-ext@0.10.46 deduped
| | | +-- next-tick@1.0.0 deduped
| | | `-- timers-ext@0.1.5 deduped
| | `-- timers-ext@0.1.5
| |   +-- es5-ext@0.10.46 deduped
| |   `-- next-tick@1.0.0 deduped
| +-- commander@2.9.0
| | `-- graceful-readlink@1.0.1
| +-- finalhandler@1.1.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.2
| | +-- statuses@1.4.0
| | `-- unpipe@1.0.0
| +-- minimist@1.2.0
| +-- opn@5.3.0
| | `-- is-wsl@1.1.0
| +-- serve-static@1.13.2
| | +-- encodeurl@1.0.2 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.2
| |   +-- debug@2.6.9 deduped
| |   +-- depd@1.1.2
| |   +-- destroy@1.0.4
| |   +-- encodeurl@1.0.2 deduped
| |   +-- escape-html@1.0.3 deduped
| |   +-- etag@1.8.1
| |   +-- fresh@0.5.2
| |   +-- http-errors@1.6.3
| |   | +-- depd@1.1.2 deduped
| |   | +-- inherits@2.0.3
| |   | +-- setprototypeof@1.1.0
| |   | `-- statuses@1.4.0 deduped
| |   +-- mime@1.4.1
| |   +-- ms@2.0.0 deduped
| |   +-- on-finished@2.3.0 deduped
| |   +-- range-parser@1.2.0
| |   `-- statuses@1.4.0 deduped
| +-- supervisor@0.12.0
| +-- url-parse@1.4.3
| | +-- querystringify@2.0.0
| | `-- requires-port@1.0.0
| `-- ws@5.2.2
|   `-- async-limiter@1.0.0
+-- sass@1.10.0
| `-- chokidar@2.0.4
|   +-- anymatch@2.0.0
|   | +-- micromatch@3.1.10
|   | | +-- arr-diff@4.0.0
|   | | +-- array-unique@0.3.2 deduped
|   | | +-- braces@2.3.2 deduped
|   | | +-- define-property@2.0.2
|   | | | +-- is-descriptor@1.0.2
|   | | | | +-- is-accessor-descriptor@1.0.0
|   | | | | | `-- kind-of@6.0.2 deduped
|   | | | | +-- is-data-descriptor@1.0.0
|   | | | | | `-- kind-of@6.0.2 deduped
|   | | | | `-- kind-of@6.0.2 deduped
|   | | | `-- isobject@3.0.1 deduped
|   | | +-- extend-shallow@3.0.2
|   | | | +-- assign-symbols@1.0.0
|   | | | `-- is-extendable@1.0.1
|   | | |   `-- is-plain-object@2.0.4
|   | | |     `-- isobject@3.0.1 deduped
|   | | +-- extglob@2.0.4
|   | | | +-- array-unique@0.3.2 deduped
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.2 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.2 deduped
|   | | | |   `-- kind-of@6.0.2 deduped
|   | | | +-- expand-brackets@2.1.4
|   | | | | +-- debug@2.6.9 deduped
|   | | | | +-- define-property@0.2.5
|   | | | | | `-- is-descriptor@0.1.6 deduped
|   | | | | +-- extend-shallow@2.0.1
|   | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | +-- posix-character-classes@0.1.1
|   | | | | +-- regex-not@1.0.2 deduped
|   | | | | +-- snapdragon@0.8.2 deduped
|   | | | | `-- to-regex@3.0.2 deduped
|   | | | +-- extend-shallow@2.0.1
|   | | | | `-- is-extendable@0.1.1 deduped
|   | | | +-- fragment-cache@0.2.1 deduped
|   | | | +-- regex-not@1.0.2 deduped
|   | | | +-- snapdragon@0.8.2 deduped
|   | | | `-- to-regex@3.0.2 deduped
|   | | +-- fragment-cache@0.2.1
|   | | | `-- map-cache@0.2.2 deduped
|   | | +-- kind-of@6.0.2
|   | | +-- nanomatch@1.2.13
|   | | | +-- arr-diff@4.0.0 deduped
|   | | | +-- array-unique@0.3.2 deduped
|   | | | +-- define-property@2.0.2 deduped
|   | | | +-- extend-shallow@3.0.2 deduped
|   | | | +-- fragment-cache@0.2.1 deduped
|   | | | +-- is-windows@1.0.2
|   | | | +-- kind-of@6.0.2 deduped
|   | | | +-- object.pick@1.3.0 deduped
|   | | | +-- regex-not@1.0.2 deduped
|   | | | +-- snapdragon@0.8.2 deduped
|   | | | `-- to-regex@3.0.2 deduped
|   | | +-- object.pick@1.3.0
|   | | | `-- isobject@3.0.1 deduped
|   | | +-- regex-not@1.0.2
|   | | | +-- extend-shallow@3.0.2 deduped
|   | | | `-- safe-regex@1.1.0 deduped
|   | | +-- snapdragon@0.8.2 deduped
|   | | `-- to-regex@3.0.2 deduped
|   | `-- normalize-path@2.1.1 deduped
|   +-- async-each@1.0.1
|   +-- braces@2.3.2
|   | +-- arr-flatten@1.1.0
|   | +-- array-unique@0.3.2
|   | +-- extend-shallow@2.0.1
|   | | `-- is-extendable@0.1.1
|   | +-- fill-range@4.0.0
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- is-number@3.0.0
|   | | | `-- kind-of@3.2.2
|   | | |   `-- is-buffer@1.1.6
|   | | +-- repeat-string@1.6.1
|   | | `-- to-regex-range@2.1.1
|   | |   +-- is-number@3.0.0 deduped
|   | |   `-- repeat-string@1.6.1 deduped
|   | +-- isobject@3.0.1
|   | +-- repeat-element@1.1.2
|   | +-- snapdragon@0.8.2
|   | | +-- base@0.11.2
|   | | | +-- cache-base@1.0.1
|   | | | | +-- collection-visit@1.0.0
|   | | | | | +-- map-visit@1.0.0
|   | | | | | | `-- object-visit@1.0.1 deduped
|   | | | | | `-- object-visit@1.0.1
|   | | | | |   `-- isobject@3.0.1 deduped
|   | | | | +-- component-emitter@1.2.1 deduped
|   | | | | +-- get-value@2.0.6
|   | | | | +-- has-value@1.0.0
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- has-values@1.0.0
|   | | | | | | +-- is-number@3.0.0 deduped
|   | | | | | | `-- kind-of@4.0.0
|   | | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | | `-- isobject@3.0.1 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | +-- set-value@2.0.0
|   | | | | | +-- extend-shallow@2.0.1
|   | | | | | | `-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | +-- is-plain-object@2.0.4 deduped
|   | | | | | `-- split-string@3.1.0 deduped
|   | | | | +-- to-object-path@0.3.0
|   | | | | | `-- kind-of@3.2.2
|   | | | | |   `-- is-buffer@1.1.6 deduped
|   | | | | +-- union-value@1.0.0
|   | | | | | +-- arr-union@3.1.0 deduped
|   | | | | | +-- get-value@2.0.6 deduped
|   | | | | | +-- is-extendable@0.1.1 deduped
|   | | | | | `-- set-value@0.4.3
|   | | | | |   +-- extend-shallow@2.0.1
|   | | | | |   | `-- is-extendable@0.1.1 deduped
|   | | | | |   +-- is-extendable@0.1.1 deduped
|   | | | | |   +-- is-plain-object@2.0.4 deduped
|   | | | | |   `-- to-object-path@0.3.0 deduped
|   | | | | `-- unset-value@1.0.0
|   | | | |   +-- has-value@0.3.1
|   | | | |   | +-- get-value@2.0.6 deduped
|   | | | |   | +-- has-values@0.1.4
|   | | | |   | `-- isobject@2.1.0
|   | | | |   |   `-- isarray@1.0.0 deduped
|   | | | |   `-- isobject@3.0.1 deduped
|   | | | +-- class-utils@0.3.6
|   | | | | +-- arr-union@3.1.0
|   | | | | +-- define-property@0.2.5
|   | | | | | `-- is-descriptor@0.1.6 deduped
|   | | | | +-- isobject@3.0.1 deduped
|   | | | | `-- static-extend@0.1.2
|   | | | |   +-- define-property@0.2.5
|   | | | |   | `-- is-descriptor@0.1.6 deduped
|   | | | |   `-- object-copy@0.1.0
|   | | | |     +-- copy-descriptor@0.1.1
|   | | | |     +-- define-property@0.2.5
|   | | | |     | `-- is-descriptor@0.1.6 deduped
|   | | | |     `-- kind-of@3.2.2
|   | | | |       `-- is-buffer@1.1.6 deduped
|   | | | +-- component-emitter@1.2.1
|   | | | +-- define-property@1.0.0
|   | | | | `-- is-descriptor@1.0.2
|   | | | |   +-- is-accessor-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.2 deduped
|   | | | |   +-- is-data-descriptor@1.0.0
|   | | | |   | `-- kind-of@6.0.2 deduped
|   | | | |   `-- kind-of@6.0.2 deduped
|   | | | +-- isobject@3.0.1 deduped
|   | | | +-- mixin-deep@1.3.1
|   | | | | +-- for-in@1.0.2
|   | | | | `-- is-extendable@1.0.1
|   | | | |   `-- is-plain-object@2.0.4 deduped
|   | | | `-- pascalcase@0.1.1
|   | | +-- debug@2.6.9
|   | | | `-- ms@2.0.0
|   | | +-- define-property@0.2.5
|   | | | `-- is-descriptor@0.1.6
|   | | |   +-- is-accessor-descriptor@0.1.6
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   +-- is-data-descriptor@0.1.4
|   | | |   | `-- kind-of@3.2.2
|   | | |   |   `-- is-buffer@1.1.6 deduped
|   | | |   `-- kind-of@5.1.0
|   | | +-- extend-shallow@2.0.1
|   | | | `-- is-extendable@0.1.1 deduped
|   | | +-- map-cache@0.2.2
|   | | +-- source-map@0.5.7
|   | | +-- source-map-resolve@0.5.2
|   | | | +-- atob@2.1.1
|   | | | +-- decode-uri-component@0.2.0
|   | | | +-- resolve-url@0.2.1
|   | | | +-- source-map-url@0.4.0
|   | | | `-- urix@0.1.0
|   | | `-- use@3.1.1
|   | +-- snapdragon-node@2.1.1
|   | | +-- define-property@1.0.0
|   | | | `-- is-descriptor@1.0.2
|   | | |   +-- is-accessor-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.2 deduped
|   | | |   +-- is-data-descriptor@1.0.0
|   | | |   | `-- kind-of@6.0.2 deduped
|   | | |   `-- kind-of@6.0.2 deduped
|   | | +-- isobject@3.0.1 deduped
|   | | `-- snapdragon-util@3.0.1
|   | |   `-- kind-of@3.2.2
|   | |     `-- is-buffer@1.1.6 deduped
|   | +-- split-string@3.1.0
|   | | `-- extend-shallow@3.0.2 deduped
|   | `-- to-regex@3.0.2
|   |   +-- define-property@2.0.2 deduped
|   |   +-- extend-shallow@3.0.2 deduped
|   |   +-- regex-not@1.0.2 deduped
|   |   `-- safe-regex@1.1.0
|   |     `-- ret@0.1.15
|   +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.2.2
|   +-- glob-parent@3.1.0
|   | +-- is-glob@3.1.0
|   | | `-- is-extglob@2.1.1 deduped
|   | `-- path-dirname@1.0.2
|   +-- inherits@2.0.3
|   +-- is-binary-path@1.0.1
|   | `-- binary-extensions@1.11.0
|   +-- is-glob@4.0.0
|   | `-- is-extglob@2.1.1
|   +-- lodash.debounce@4.0.8
|   +-- normalize-path@2.1.1
|   | `-- remove-trailing-separator@1.1.0
|   +-- path-is-absolute@1.0.1
|   +-- readdirp@2.1.0
|   | +-- graceful-fs@4.1.11
|   | +-- minimatch@3.0.4
|   | | `-- brace-expansion@1.1.11
|   | |   +-- balanced-match@1.0.0
|   | |   `-- concat-map@0.0.1
|   | +-- readable-stream@2.3.6
|   | | +-- core-util-is@1.0.2
|   | | +-- inherits@2.0.3 deduped
|   | | +-- isarray@1.0.0
|   | | +-- process-nextick-args@2.0.0
|   | | +-- safe-buffer@5.1.2
|   | | +-- string_decoder@1.1.1
|   | | | `-- safe-buffer@5.1.2 deduped
|   | | `-- util-deprecate@1.0.2
|   | `-- set-immediate-shim@1.0.1
|   `-- upath@1.1.0
`-- start@5.1.0

