<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .wrapper div{
            background-color: chartreuse;
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1;
        }
        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }
        .three {
            grid-column: 1;
            grid-row: 2 / 5;
        }
        .four {
            grid-column: 3;
            grid-row: 3;
        }
        .five {
            grid-column: 2;
            grid-row: 4;
        }
        .six {
            grid-column: 3;
            grid-row: 4;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <div class="one">Un</div>
    <div class="two">Deux</div>
    <div class="three">Trois</div>
    <div class="four">Quatre</div>
    <div class="five">Cinq</div>
    <div class="six">Six</div>
</div>

</body>
</html>